<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(-167.0, 238.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Data Table" position="(-157.0, 96.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="2" name="Select Columns" position="(17.0, 241.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Dados originais" version="" />
		<node id="3" name="Data Table" position="(54.0, 66.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="4" name="Predictions" position="(687.0, 333.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
		<node id="5" name="Logistic Regression" position="(316.0, 352.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" title="Logistic Regression" version="" />
		<node id="6" name="Test &amp; Score" position="(428.0, 256.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score" version="" />
		<node id="7" name="Confusion Matrix" position="(649.0, 119.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix" version="" />
		<node id="8" name="Data Table" position="(706.0, 205.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (2)" version="" />
		<node id="9" name="Scatter Plot" position="(-52.0, 72.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="10" name="Distributions" position="(161.0, 67.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions" version="" />
		<node id="11" name="Select Columns" position="(91.0, 348.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Dados sem viés sócio-cultural" version="" />
		<node id="12" name="Feature Statistics" position="(451.0, 80.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" title="Feature Statistics" version="" />
		<node id="13" name="Select Rows" position="(-95.0, 413.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Select Rows" version="" />
		<node id="14" name="Distributions" position="(314.0, 75.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions (1)" version="" />
		<node id="15" name="Scatter Plot" position="(518.0, 407.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot (1)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="2" sink_channel="Learner" sink_node_id="6" source_channel="Learner" source_node_id="5" />
		<link enabled="true" id="3" sink_channel="Evaluation Results" sink_node_id="7" source_channel="Evaluation Results" source_node_id="6" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="8" source_channel="Predictions" source_node_id="6" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="4" source_channel="Predictions" source_node_id="6" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="11" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="12" source_channel="Data" source_node_id="11" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="13" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="14" source_channel="Data" source_node_id="11" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="15" source_channel="Predictions" source_node_id="6" />
		<link enabled="true" id="14" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="0" />
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(-39.0, 434.0, 495.0, 240.0)" type="text/plain">Os dados apresentados mostram um viés social proveniente das práticas adotadas pelas políticas públicas no decorrer dos séculos, o de que os brancos historicamente possuem renda percapta melhor que os de outras raças.
Temos dois modos de tratar os dados de forma a amenizar ou excluir esse viés:

1º Trocando algumas pessoas que eram de outras raças e dizendo que eram brancas;

2º Retirando esse componente racial do tratamento do algoritmico;

Preferi o segundo tratamento para não correr o risco de alterar demasiadamente os dados.

Um Outro 3º tratamento é mesclar os dois modos anteriores.</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1gzAAAAL1ZvbHVtZXMvSEQyLzAwIFBQR0lIRC9EYXRhc2V0cy9VQ0kvQWR1bHQv
YWR1bHQuY3N2cQhYBgAAAHByZWZpeHEJTlgHAAAAcmVscGF0aHEKTlgFAAAAdGl0bGVxC1gAAAAA
cQxYBQAAAHNoZWV0cQ1oDFgLAAAAZmlsZV9mb3JtYXRxDk51YmgEKYFxD31xEChoB1gwAAAAL1Zv
bHVtZXMvSEQyLzAwIFBQR0lIRC9EYWRvcyBVQ0wvQWR1bHQvYWR1bHQuY3N2cRFoCU5oCk5oC2gM
aA1oDGgOTnViaAQpgXESfXETKGgHWMwAAAAvVm9sdW1lcy9IRDIvMDAgUFBHSUhEL03DiVRPRE9T
IENPTVBVVEFDSU9OQUlTIEVNIEhVTUFOSURBREVTIERJR0lUQUlTL1Byb2YgQWx2aW0gKE1hY2hp
bmUgTGVhcm5pbmcpLzIwMTkwNTA5IE1DSEQgLSAwNyBGbHV4byBkZSBQcm9jZXNzYW1lbnRvIGUg
RnJhbWV3b3JrIChTZW1hbmEgOCkvMDItMDQgRmFpcm5lc3MgZSByZWxldsOibmNpYS9hZHVsdC5j
c3ZxFGgJWAcAAABiYXNlZGlycRVoClgJAAAAYWR1bHQuY3N2cRZoC2gMaA1oDGgOTnViaAQpgXEX
fXEYKGgHWEwAAAAvVXNlcnMvRHVtb250L2FuYWNvbmRhMy9saWIvcHl0aG9uMy43L3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFicRloCVgPAAAAc2FtcGxlLWRhdGFzZXRzcRpo
ClgIAAAAaXJpcy50YWJxG2gLaAxoDWgMaA5OdWJoBCmBcRx9cR0oaAdYTwAAAC9Vc2Vycy9EdW1v
bnQvYW5hY29uZGEzL2xpYi9weXRob24zLjcvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
dGl0YW5pYy50YWJxHmgJaBpoClgLAAAAdGl0YW5pYy50YWJxH2gLaAxoDWgMaA5OdWJoBCmBcSB9
cSEoaAdYTwAAAC9Vc2Vycy9EdW1vbnQvYW5hY29uZGEzL2xpYi9weXRob24zLjcvc2l0ZS1wYWNr
YWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWJxImgJaBpoClgLAAAAaG91c2luZy50YWJx
I2gLaAxoDWgMaA5OdWJoBCmBcSR9cSUoaAdYVQAAAC9Vc2Vycy9EdW1vbnQvYW5hY29uZGEzL2xp
Yi9weXRob24zLjcvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50
YWJxJmgJaBpoClgRAAAAaGVhcnRfZGlzZWFzZS50YWJxJ2gLaAxoDWgMaA5OdWJlWAsAAAByZWNl
bnRfdXJsc3EoXXEpWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cSpDMgHZ0MsAAgAAAAABSgAAAEYA
AAOhAAACegAAAUoAAABcAAADoQAAAnoAAAAAAAAAAAUAcStYCwAAAHNoZWV0X25hbWVzcSx9cS1Y
BgAAAHNvdXJjZXEuSwBYAwAAAHVybHEvaAxYDQAAAGRvbWFpbl9lZGl0b3JxMH1xMVgLAAAAX192
ZXJzaW9uX19xMksBWBAAAABjb250ZXh0X3NldHRpbmdzcTNdcTQoY09yYW5nZS53aWRnZXRzLnNl
dHRpbmdzCkNvbnRleHQKcTUpgXE2fXE3KFgEAAAAdGltZXE4R0HXOe7vKQsLWAYAAAB2YWx1ZXNx
OX1xOihYCQAAAHZhcmlhYmxlc3E7XXE8WAkAAAB4bHNfc2hlZXRxPWgMSv////+GcT5oMH1xP2g7
XXFAKF1xQShYAwAAAEFnZXFCY09yYW5nZS5kYXRhLnZhcmlhYmxlCkNvbnRpbnVvdXNWYXJpYWJs
ZQpxQ0sAaAyIZV1xRChYCQAAAFdvcmtjbGFzc3FFY09yYW5nZS5kYXRhLnZhcmlhYmxlCkRpc2Ny
ZXRlVmFyaWFibGUKcUZLAFhlAAAARmVkZXJhbC1nb3YsIExvY2FsLWdvdiwgTmV2ZXItd29ya2Vk
LCBQcml2YXRlLCBTZWxmLWVtcC1pbmMsIFNlbGYtZW1wLW5vdC1pbmMsIFN0YXRlLWdvdiwgV2l0
aG91dC1wYXlxR4llXXFIKFgGAAAAZm5sd2d0cUloQ0sAaAyIZV1xSihYCQAAAEVkdWNhdGlvbnFL
aEZLAFiVAAAAMTB0aCwgMTF0aCwgMTJ0aCwgMXN0LTR0aCwgNXRoLTZ0aCwgN3RoLTh0aCwgOXRo
LCBBc3NvYy1hY2RtLCBBc3NvYy12b2MsIEJhY2hlbG9ycywgRG9jdG9yYXRlLCBIUy1ncmFkLCBN
YXN0ZXJzLCBQcmVzY2hvb2wsIFByb2Ytc2Nob29sLCBTb21lLWNvbGxlZ2VxTIllXXFNKFgPAAAA
RWR1Y2F0aW9uwq0tbnVtcU5oQ0sAaAyIZV1xTyhYEAAAAE1hcml0YWwtwq1zdGF0dXNxUGhGSwBY
aQAAAERpdm9yY2VkLCBNYXJyaWVkLUFGLXNwb3VzZSwgTWFycmllZC1jaXYtc3BvdXNlLCBNYXJy
aWVkLXNwb3VzZS1hYnNlbnQsIE5ldmVyLW1hcnJpZWQsIFNlcGFyYXRlZCwgV2lkb3dlZHFRiWVd
cVIoWAoAAABPY2N1cGF0aW9ucVNoRksAWNgAAABBZG0tY2xlcmljYWwsIEFybWVkLUZvcmNlcywg
Q3JhZnQtcmVwYWlyLCBFeGVjLW1hbmFnZXJpYWwsIEZhcm1pbmctZmlzaGluZywgSGFuZGxlcnMt
Y2xlYW5lcnMsIE1hY2hpbmUtb3AtaW5zcGN0LCBPdGhlci1zZXJ2aWNlLCBQcml2LWhvdXNlLXNl
cnYsIFByb2Ytc3BlY2lhbHR5LCBQcm90ZWN0aXZlLXNlcnYsIFNhbGVzLCBUZWNoLXN1cHBvcnQs
IFRyYW5zcG9ydC1tb3ZpbmdxVIllXXFVKFgMAAAAUmVsYXRpb25zaGlwcVZoRksAWEIAAABIdXNi
YW5kLCBOb3QtaW4tZmFtaWx5LCBPdGhlci1yZWxhdGl2ZSwgT3duLWNoaWxkLCBVbm1hcnJpZWQs
IFdpZmVxV4llXXFYKFgEAAAAUmFjZXFZaEZLAFg7AAAAQW1lci1JbmRpYW4tRXNraW1vLCBBc2lh
bi1QYWMtSXNsYW5kZXIsIEJsYWNrLCBPdGhlciwgV2hpdGVxWollXXFbKFgDAAAAU2V4cVxoRksA
WAwAAABGZW1hbGUsIE1hbGVxXYllXXFeKFgOAAAAQ2FwaXRhbMKtLWdhaW5xX2hDSwBoDIhlXXFg
KFgOAAAAQ2FwaXRhbMKtLWxvc3NxYWhDSwBoDIhlXXFiKFgSAAAASG91cnMtwq1wZXItwq13ZWVr
cWNoQ0sAaAyIZV1xZChYEAAAAE5hdGl2ZcKtLWNvdW50cnlxZWhGSwBYxAAAAENhbWJvZGlhLCBD
YW5hZGEsIENoaW5hLCBDb2x1bWJpYSwgQ3ViYSwgRG9taW5pY2FuLVJlcHVibGljLCBFY3VhZG9y
LCBFbC1TYWx2YWRvciwgRW5nbGFuZCwgRnJhbmNlLCBHZXJtYW55LCBHcmVlY2UsIEd1YXRlbWFs
YSwgSGFpdGksIEhvbGFuZC1OZXRoZXJsYW5kcywgSG9uZHVyYXMsIEhvbmcsIEh1bmdhcnksIElu
ZGlhLCBJcmFuLCAuLi5xZollXXFnKFgOAAAATWFrZXMtZm9yLVllYXJxaGhGSwBYCwAAADw9NTBL
LCA+NTBLcWmJZWVzaDJLAXVYCgAAAGF0dHJpYnV0ZXNxaihoQksChnFraEVdcWwoWAsAAABGZWRl
cmFsLWdvdnFtWAkAAABMb2NhbC1nb3ZxblgMAAAATmV2ZXItd29ya2VkcW9YBwAAAFByaXZhdGVx
cFgMAAAAU2VsZi1lbXAtaW5jcXFYEAAAAFNlbGYtZW1wLW5vdC1pbmNxclgJAAAAU3RhdGUtZ292
cXNYCwAAAFdpdGhvdXQtcGF5cXRlhnF1aElLAoZxdmhLXXF3KFgEAAAAMTB0aHF4WAQAAAAxMXRo
cXlYBAAAADEydGhxelgHAAAAMXN0LTR0aHF7WAcAAAA1dGgtNnRocXxYBwAAADd0aC04dGhxfVgD
AAAAOXRocX5YCgAAAEFzc29jLWFjZG1xf1gJAAAAQXNzb2Mtdm9jcYBYCQAAAEJhY2hlbG9yc3GB
WAkAAABEb2N0b3JhdGVxglgHAAAASFMtZ3JhZHGDWAcAAABNYXN0ZXJzcYRYCQAAAFByZXNjaG9v
bHGFWAsAAABQcm9mLXNjaG9vbHGGWAwAAABTb21lLWNvbGxlZ2Vxh2WGcYhoTksChnGJaFBdcYoo
WAgAAABEaXZvcmNlZHGLWBEAAABNYXJyaWVkLUFGLXNwb3VzZXGMWBIAAABNYXJyaWVkLWNpdi1z
cG91c2VxjVgVAAAATWFycmllZC1zcG91c2UtYWJzZW50cY5YDQAAAE5ldmVyLW1hcnJpZWRxj1gJ
AAAAU2VwYXJhdGVkcZBYBwAAAFdpZG93ZWRxkWWGcZJoU11xkyhYDAAAAEFkbS1jbGVyaWNhbHGU
WAwAAABBcm1lZC1Gb3JjZXNxlVgMAAAAQ3JhZnQtcmVwYWlycZZYDwAAAEV4ZWMtbWFuYWdlcmlh
bHGXWA8AAABGYXJtaW5nLWZpc2hpbmdxmFgRAAAASGFuZGxlcnMtY2xlYW5lcnNxmVgRAAAATWFj
aGluZS1vcC1pbnNwY3RxmlgNAAAAT3RoZXItc2VydmljZXGbWA8AAABQcml2LWhvdXNlLXNlcnZx
nFgOAAAAUHJvZi1zcGVjaWFsdHlxnVgPAAAAUHJvdGVjdGl2ZS1zZXJ2cZ5YBQAAAFNhbGVzcZ9Y
DAAAAFRlY2gtc3VwcG9ydHGgWBAAAABUcmFuc3BvcnQtbW92aW5ncaFlhnGiaFZdcaMoWAcAAABI
dXNiYW5kcaRYDQAAAE5vdC1pbi1mYW1pbHlxpVgOAAAAT3RoZXItcmVsYXRpdmVxplgJAAAAT3du
LWNoaWxkcadYCQAAAFVubWFycmllZHGoWAQAAABXaWZlcallhnGqaFldcasoWBIAAABBbWVyLUlu
ZGlhbi1Fc2tpbW9xrFgSAAAAQXNpYW4tUGFjLUlzbGFuZGVyca1YBQAAAEJsYWNrca5YBQAAAE90
aGVyca9YBQAAAFdoaXRlcbBlhnGxaFxdcbIoWAYAAABGZW1hbGVxs1gEAAAATWFsZXG0ZYZxtWhf
SwKGcbZoYUsChnG3aGNLAoZxuGhlXXG5KFgIAAAAQ2FtYm9kaWFxulgGAAAAQ2FuYWRhcbtYBQAA
AENoaW5hcbxYCAAAAENvbHVtYmlhcb1YBAAAAEN1YmFxvlgSAAAARG9taW5pY2FuLVJlcHVibGlj
cb9YBwAAAEVjdWFkb3JxwFgLAAAARWwtU2FsdmFkb3JxwVgHAAAARW5nbGFuZHHCWAYAAABGcmFu
Y2Vxw1gHAAAAR2VybWFueXHEWAYAAABHcmVlY2VxxVgJAAAAR3VhdGVtYWxhccZYBQAAAEhhaXRp
ccdYEgAAAEhvbGFuZC1OZXRoZXJsYW5kc3HIWAgAAABIb25kdXJhc3HJWAQAAABIb25nccpYBwAA
AEh1bmdhcnlxy1gFAAAASW5kaWFxzFgEAAAASXJhbnHNWAcAAABJcmVsYW5kcc5YBQAAAEl0YWx5
cc9YBwAAAEphbWFpY2Fx0FgFAAAASmFwYW5x0VgEAAAATGFvc3HSWAYAAABNZXhpY29x01gJAAAA
TmljYXJhZ3VhcdRYGgAAAE91dGx5aW5nLVVTKEd1YW0tVVNWSS1ldGMpcdVYBAAAAFBlcnVx1lgL
AAAAUGhpbGlwcGluZXNx11gGAAAAUG9sYW5kcdhYCAAAAFBvcnR1Z2FscdlYCwAAAFB1ZXJ0by1S
aWNvcdpYCAAAAFNjb3RsYW5kcdtYBQAAAFNvdXRocdxYBgAAAFRhaXdhbnHdWAgAAABUaGFpbGFu
ZHHeWA8AAABUcmluYWRhZCZUb2JhZ29x31gNAAAAVW5pdGVkLVN0YXRlc3HgWAcAAABWaWV0bmFt
ceFYCgAAAFl1Z29zbGF2aWFx4mWGceNoaF1x5ChYBQAAADw9NTBLceVYBAAAAD41MEtx5mWGced0
cehYBQAAAG1ldGFzcekpWAoAAABjbGFzc192YXJzceopWBIAAABtb2RpZmllZF92YXJpYWJsZXNx
611x7HViaDUpgXHtfXHuKGg4R0HXOe5Hn5J+aDl9ce8oaDtdcfBoPWgMSv////+GcfFoMH1x8mg7
XXHzKF1x9ChYBQAAAElkYWRlcfVoQ0sAaAyIZV1x9ihoRWhGSwBYZQAAAEZlZGVyYWwtZ292LCBM
b2NhbC1nb3YsIE5ldmVyLXdvcmtlZCwgUHJpdmF0ZSwgU2VsZi1lbXAtaW5jLCBTZWxmLWVtcC1u
b3QtaW5jLCBTdGF0ZS1nb3YsIFdpdGhvdXQtcGF5cfeJZV1x+ChoSWhDSwBoDIhlXXH5KGhLaEZL
AFiVAAAAMTB0aCwgMTF0aCwgMTJ0aCwgMXN0LTR0aCwgNXRoLTZ0aCwgN3RoLTh0aCwgOXRoLCBB
c3NvYy1hY2RtLCBBc3NvYy12b2MsIEJhY2hlbG9ycywgRG9jdG9yYXRlLCBIUy1ncmFkLCBNYXN0
ZXJzLCBQcmVzY2hvb2wsIFByb2Ytc2Nob29sLCBTb21lLWNvbGxlZ2Vx+ollXXH7KGhOaENLAGgM
iGVdcfwoaFBoRksAWGkAAABEaXZvcmNlZCwgTWFycmllZC1BRi1zcG91c2UsIE1hcnJpZWQtY2l2
LXNwb3VzZSwgTWFycmllZC1zcG91c2UtYWJzZW50LCBOZXZlci1tYXJyaWVkLCBTZXBhcmF0ZWQs
IFdpZG93ZWRx/YllXXH+KGhTaEZLAFjYAAAAQWRtLWNsZXJpY2FsLCBBcm1lZC1Gb3JjZXMsIENy
YWZ0LXJlcGFpciwgRXhlYy1tYW5hZ2VyaWFsLCBGYXJtaW5nLWZpc2hpbmcsIEhhbmRsZXJzLWNs
ZWFuZXJzLCBNYWNoaW5lLW9wLWluc3BjdCwgT3RoZXItc2VydmljZSwgUHJpdi1ob3VzZS1zZXJ2
LCBQcm9mLXNwZWNpYWx0eSwgUHJvdGVjdGl2ZS1zZXJ2LCBTYWxlcywgVGVjaC1zdXBwb3J0LCBU
cmFuc3BvcnQtbW92aW5ncf+JZV1yAAEAAChoVmhGSwBYQgAAAEh1c2JhbmQsIE5vdC1pbi1mYW1p
bHksIE90aGVyLXJlbGF0aXZlLCBPd24tY2hpbGQsIFVubWFycmllZCwgV2lmZXIBAQAAiWVdcgIB
AAAoaFloRksAWDsAAABBbWVyLUluZGlhbi1Fc2tpbW8sIEFzaWFuLVBhYy1Jc2xhbmRlciwgQmxh
Y2ssIE90aGVyLCBXaGl0ZXIDAQAAiWVdcgQBAAAoaFxoRksAWAwAAABGZW1hbGUsIE1hbGVyBQEA
AIllXXIGAQAAKGhfaENLAGgMiGVdcgcBAAAoaGFoQ0sAaAyIZV1yCAEAAChoY2hDSwBoDIhlXXIJ
AQAAKGhlaEZLAFjEAAAAQ2FtYm9kaWEsIENhbmFkYSwgQ2hpbmEsIENvbHVtYmlhLCBDdWJhLCBE
b21pbmljYW4tUmVwdWJsaWMsIEVjdWFkb3IsIEVsLVNhbHZhZG9yLCBFbmdsYW5kLCBGcmFuY2Us
IEdlcm1hbnksIEdyZWVjZSwgR3VhdGVtYWxhLCBIYWl0aSwgSG9sYW5kLU5ldGhlcmxhbmRzLCBI
b25kdXJhcywgSG9uZywgSHVuZ2FyeSwgSW5kaWEsIElyYW4sIC4uLnIKAQAAiWVdcgsBAAAoaGho
RksAWAsAAAA8PTUwSywgPjUwS3IMAQAAiWVlc2gySwF1aGooaPVLAoZyDQEAAGhFXXIOAQAAKGht
aG5ob2hwaHFocmhzaHRlhnIPAQAAaElLAoZyEAEAAGhLXXIRAQAAKGh4aHloemh7aHxofWh+aH9o
gGiBaIJog2iEaIVohmiHZYZyEgEAAGhOSwKGchMBAABoUF1yFAEAAChoi2iMaI1ojmiPaJBokWWG
chUBAABoU11yFgEAACholGiVaJZol2iYaJlommibaJxonWieaJ9ooGihZYZyFwEAAGhWXXIYAQAA
KGikaKVopminaKhoqWWGchkBAABoWV1yGgEAAChorGitaK5or2iwZYZyGwEAAGhcXXIcAQAAKGiz
aLRlhnIdAQAAaF9LAoZyHgEAAGhhSwKGch8BAABoY0sChnIgAQAAaGVdciEBAAAoaLpou2i8aL1o
vmi/aMBowWjCaMNoxGjFaMZox2jIaMloymjLaMxozWjOaM9o0GjRaNJo02jUaNVo1mjXaNho2Wja
aNto3GjdaN5o32jgaOFo4mWGciIBAABoaF1yIwEAACho5WjmZYZyJAEAAHRyJQEAAGjpKWjqKWjr
XXImAQAAdWJoNSmBcicBAAB9cigBAAAoaDhHQdc56sUTohpoOX1yKQEAAChoO11yKgEAAGg9aAxK
/////4ZyKwEAAGgwfXIsAQAAaDtdci0BAAAoXXIuAQAAKFgCAAAAMzlyLwEAAGhDSwBoDIhlXXIw
AQAAKFgJAAAAU3RhdGUtZ292cjEBAABoRksAWGUAAABGZWRlcmFsLWdvdiwgTG9jYWwtZ292LCBO
ZXZlci13b3JrZWQsIFByaXZhdGUsIFNlbGYtZW1wLWluYywgU2VsZi1lbXAtbm90LWluYywgU3Rh
dGUtZ292LCBXaXRob3V0LXBheXIyAQAAiWVdcjMBAAAoWAUAAAA3NzUxNnI0AQAAaENLAGgMiGVd
cjUBAAAoWAkAAABCYWNoZWxvcnNyNgEAAGhGSwBYlQAAADEwdGgsIDExdGgsIDEydGgsIDFzdC00
dGgsIDV0aC02dGgsIDd0aC04dGgsIDl0aCwgQXNzb2MtYWNkbSwgQXNzb2Mtdm9jLCBCYWNoZWxv
cnMsIERvY3RvcmF0ZSwgSFMtZ3JhZCwgTWFzdGVycywgUHJlc2Nob29sLCBQcm9mLXNjaG9vbCwg
U29tZS1jb2xsZWdlcjcBAACJZV1yOAEAAChYAgAAADEzcjkBAABoQ0sAaAyIZV1yOgEAAChYDQAA
AE5ldmVyLW1hcnJpZWRyOwEAAGhGSwBYaQAAAERpdm9yY2VkLCBNYXJyaWVkLUFGLXNwb3VzZSwg
TWFycmllZC1jaXYtc3BvdXNlLCBNYXJyaWVkLXNwb3VzZS1hYnNlbnQsIE5ldmVyLW1hcnJpZWQs
IFNlcGFyYXRlZCwgV2lkb3dlZHI8AQAAiWVdcj0BAAAoWAwAAABBZG0tY2xlcmljYWxyPgEAAGhG
SwBY2AAAAEFkbS1jbGVyaWNhbCwgQXJtZWQtRm9yY2VzLCBDcmFmdC1yZXBhaXIsIEV4ZWMtbWFu
YWdlcmlhbCwgRmFybWluZy1maXNoaW5nLCBIYW5kbGVycy1jbGVhbmVycywgTWFjaGluZS1vcC1p
bnNwY3QsIE90aGVyLXNlcnZpY2UsIFByaXYtaG91c2Utc2VydiwgUHJvZi1zcGVjaWFsdHksIFBy
b3RlY3RpdmUtc2VydiwgU2FsZXMsIFRlY2gtc3VwcG9ydCwgVHJhbnNwb3J0LW1vdmluZ3I/AQAA
iWVdckABAAAoWA0AAABOb3QtaW4tZmFtaWx5ckEBAABoRksAWEIAAABIdXNiYW5kLCBOb3QtaW4t
ZmFtaWx5LCBPdGhlci1yZWxhdGl2ZSwgT3duLWNoaWxkLCBVbm1hcnJpZWQsIFdpZmVyQgEAAIll
XXJDAQAAKFgFAAAAV2hpdGVyRAEAAGhGSwBYOwAAAEFtZXItSW5kaWFuLUVza2ltbywgQXNpYW4t
UGFjLUlzbGFuZGVyLCBCbGFjaywgT3RoZXIsIFdoaXRlckUBAACJZV1yRgEAAChYBAAAAE1hbGVy
RwEAAGhGSwBYDAAAAEZlbWFsZSwgTWFsZXJIAQAAiWVdckkBAAAoWAQAAAAyMTc0ckoBAABoQ0sA
aAyIZV1ySwEAAChYAQAAADByTAEAAGhDSwBoDIhlXXJNAQAAKFgCAAAANDByTgEAAGhDSwBoDIhl
XXJPAQAAKFgNAAAAVW5pdGVkLVN0YXRlc3JQAQAAaEZLAFjEAAAAQ2FtYm9kaWEsIENhbmFkYSwg
Q2hpbmEsIENvbHVtYmlhLCBDdWJhLCBEb21pbmljYW4tUmVwdWJsaWMsIEVjdWFkb3IsIEVsLVNh
bHZhZG9yLCBFbmdsYW5kLCBGcmFuY2UsIEdlcm1hbnksIEdyZWVjZSwgR3VhdGVtYWxhLCBIYWl0
aSwgSG9sYW5kLU5ldGhlcmxhbmRzLCBIb25kdXJhcywgSG9uZywgSHVuZ2FyeSwgSW5kaWEsIEly
YW4sIC4uLnJRAQAAiWVdclIBAAAoWAUAAAA8PTUwS3JTAQAAaEZLAFgLAAAAPD01MEssID41MEty
VAEAAIllZXNoMksBdWhqKGovAQAASwKGclUBAABqMQEAAF1yVgEAAChYCwAAAEZlZGVyYWwtZ292
clcBAABYCQAAAExvY2FsLWdvdnJYAQAAWAwAAABOZXZlci13b3JrZWRyWQEAAFgHAAAAUHJpdmF0
ZXJaAQAAWAwAAABTZWxmLWVtcC1pbmNyWwEAAFgQAAAAU2VsZi1lbXAtbm90LWluY3JcAQAAWAkA
AABTdGF0ZS1nb3ZyXQEAAFgLAAAAV2l0aG91dC1wYXlyXgEAAGWGcl8BAABqNAEAAEsChnJgAQAA
ajYBAABdcmEBAAAoWAQAAAAxMHRocmIBAABYBAAAADExdGhyYwEAAFgEAAAAMTJ0aHJkAQAAWAcA
AAAxc3QtNHRocmUBAABYBwAAADV0aC02dGhyZgEAAFgHAAAAN3RoLTh0aHJnAQAAWAMAAAA5dGhy
aAEAAFgKAAAAQXNzb2MtYWNkbXJpAQAAWAkAAABBc3NvYy12b2NyagEAAFgJAAAAQmFjaGVsb3Jz
cmsBAABYCQAAAERvY3RvcmF0ZXJsAQAAWAcAAABIUy1ncmFkcm0BAABYBwAAAE1hc3RlcnNybgEA
AFgJAAAAUHJlc2Nob29scm8BAABYCwAAAFByb2Ytc2Nob29scnABAABYDAAAAFNvbWUtY29sbGVn
ZXJxAQAAZYZycgEAAGo5AQAASwKGcnMBAABqOwEAAF1ydAEAAChYCAAAAERpdm9yY2VkcnUBAABY
EQAAAE1hcnJpZWQtQUYtc3BvdXNlcnYBAABYEgAAAE1hcnJpZWQtY2l2LXNwb3VzZXJ3AQAAWBUA
AABNYXJyaWVkLXNwb3VzZS1hYnNlbnRyeAEAAFgNAAAATmV2ZXItbWFycmllZHJ5AQAAWAkAAABT
ZXBhcmF0ZWRyegEAAFgHAAAAV2lkb3dlZHJ7AQAAZYZyfAEAAGo+AQAAXXJ9AQAAKFgMAAAAQWRt
LWNsZXJpY2Fscn4BAABYDAAAAEFybWVkLUZvcmNlc3J/AQAAWAwAAABDcmFmdC1yZXBhaXJygAEA
AFgPAAAARXhlYy1tYW5hZ2VyaWFscoEBAABYDwAAAEZhcm1pbmctZmlzaGluZ3KCAQAAWBEAAABI
YW5kbGVycy1jbGVhbmVyc3KDAQAAWBEAAABNYWNoaW5lLW9wLWluc3BjdHKEAQAAWA0AAABPdGhl
ci1zZXJ2aWNlcoUBAABYDwAAAFByaXYtaG91c2Utc2VydnKGAQAAWA4AAABQcm9mLXNwZWNpYWx0
eXKHAQAAWA8AAABQcm90ZWN0aXZlLXNlcnZyiAEAAFgFAAAAU2FsZXNyiQEAAFgMAAAAVGVjaC1z
dXBwb3J0cooBAABYEAAAAFRyYW5zcG9ydC1tb3ZpbmdyiwEAAGWGcowBAABqQQEAAF1yjQEAAChY
BwAAAEh1c2JhbmRyjgEAAFgNAAAATm90LWluLWZhbWlseXKPAQAAWA4AAABPdGhlci1yZWxhdGl2
ZXKQAQAAWAkAAABPd24tY2hpbGRykQEAAFgJAAAAVW5tYXJyaWVkcpIBAABYBAAAAFdpZmVykwEA
AGWGcpQBAABqRAEAAF1ylQEAAChYEgAAAEFtZXItSW5kaWFuLUVza2ltb3KWAQAAWBIAAABBc2lh
bi1QYWMtSXNsYW5kZXJylwEAAFgFAAAAQmxhY2tymAEAAFgFAAAAT3RoZXJymQEAAFgFAAAAV2hp
dGVymgEAAGWGcpsBAABqRwEAAF1ynAEAAChYBgAAAEZlbWFsZXKdAQAAWAQAAABNYWxlcp4BAABl
hnKfAQAAakoBAABLAoZyoAEAAGpMAQAASwKGcqEBAABqTgEAAEsChnKiAQAAalABAABdcqMBAAAo
WAgAAABDYW1ib2RpYXKkAQAAWAYAAABDYW5hZGFypQEAAFgFAAAAQ2hpbmFypgEAAFgIAAAAQ29s
dW1iaWFypwEAAFgEAAAAQ3ViYXKoAQAAWBIAAABEb21pbmljYW4tUmVwdWJsaWNyqQEAAFgHAAAA
RWN1YWRvcnKqAQAAWAsAAABFbC1TYWx2YWRvcnKrAQAAWAcAAABFbmdsYW5kcqwBAABYBgAAAEZy
YW5jZXKtAQAAWAcAAABHZXJtYW55cq4BAABYBgAAAEdyZWVjZXKvAQAAWAkAAABHdWF0ZW1hbGFy
sAEAAFgFAAAASGFpdGlysQEAAFgSAAAASG9sYW5kLU5ldGhlcmxhbmRzcrIBAABYCAAAAEhvbmR1
cmFzcrMBAABYBAAAAEhvbmdytAEAAFgHAAAASHVuZ2FyeXK1AQAAWAUAAABJbmRpYXK2AQAAWAQA
AABJcmFucrcBAABYBwAAAElyZWxhbmRyuAEAAFgFAAAASXRhbHlyuQEAAFgHAAAASmFtYWljYXK6
AQAAWAUAAABKYXBhbnK7AQAAWAQAAABMYW9zcrwBAABYBgAAAE1leGljb3K9AQAAWAkAAABOaWNh
cmFndWFyvgEAAFgaAAAAT3V0bHlpbmctVVMoR3VhbS1VU1ZJLWV0YylyvwEAAFgEAAAAUGVydXLA
AQAAWAsAAABQaGlsaXBwaW5lc3LBAQAAWAYAAABQb2xhbmRywgEAAFgIAAAAUG9ydHVnYWxywwEA
AFgLAAAAUHVlcnRvLVJpY29yxAEAAFgIAAAAU2NvdGxhbmRyxQEAAFgFAAAAU291dGhyxgEAAFgG
AAAAVGFpd2FucscBAABYCAAAAFRoYWlsYW5kcsgBAABYDwAAAFRyaW5hZGFkJlRvYmFnb3LJAQAA
WA0AAABVbml0ZWQtU3RhdGVzcsoBAABYBwAAAFZpZXRuYW1yywEAAFgKAAAAWXVnb3NsYXZpYXLM
AQAAZYZyzQEAAGpTAQAAXXLOAQAAKFgFAAAAPD01MEtyzwEAAFgEAAAAPjUwS3LQAQAAZYZy0QEA
AHRy0gEAAGjpKWjqKWjrXXLTAQAAdWJoNSmBctQBAAB9ctUBAAAoaDhHQdc5vZlg5M5oOX1y1gEA
AChYCQAAAHZhcmlhYmxlc3LXAQAAXXLYAQAAWAkAAAB4bHNfc2hlZXRy2QEAAGgMSv////+GctoB
AABYDQAAAGRvbWFpbl9lZGl0b3Jy2wEAAH1y3AEAAGrXAQAAXXLdAQAAKF1y3gEAAChYDAAAAHNl
cGFsIGxlbmd0aHLfAQAAaENLAGgMiGVdcuABAAAoWAsAAABzZXBhbCB3aWR0aHLhAQAAaENLAGgM
iGVdcuIBAAAoWAwAAABwZXRhbCBsZW5ndGhy4wEAAGhDSwBoDIhlXXLkAQAAKFgLAAAAcGV0YWwg
d2lkdGhy5QEAAGhDSwBoDIhlXXLmAQAAKFgEAAAAaXJpc3LnAQAAaEZLAVgsAAAASXJpcy1zZXRv
c2EsIElyaXMtdmVyc2ljb2xvciwgSXJpcy12aXJnaW5pY2Fy6AEAAIllZXNoMksBdWhqKGrfAQAA
SwKGcukBAABq4QEAAEsChnLqAQAAauMBAABLAoZy6wEAAGrlAQAASwKGcuwBAAB0cu0BAABo6Slo
6mrnAQAAXXLuAQAAKFgLAAAASXJpcy1zZXRvc2Fy7wEAAFgPAAAASXJpcy12ZXJzaWNvbG9ycvAB
AABYDgAAAElyaXMtdmlyZ2luaWNhcvEBAABlhnLyAQAAhXLzAQAAaOtdcvQBAAB1YmV1Lg==
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAOYAAABbAAAEBQAAAmQAAADmAAAAcQAABAUA
AAJkAAAAAAAAAAAFAHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxEimBcRN9cRQoWAQA
AAB0aW1lcRVHQdc57u8x06JYBgAAAHZhbHVlc3EWfXEXaA9LAXNYCgAAAGF0dHJpYnV0ZXNxGH1x
GShYAwAAAEFnZXEaSwJYCQAAAFdvcmtjbGFzc3EbXXEcKFgLAAAARmVkZXJhbC1nb3ZxHVgJAAAA
TG9jYWwtZ292cR5YDAAAAE5ldmVyLXdvcmtlZHEfWAcAAABQcml2YXRlcSBYDAAAAFNlbGYtZW1w
LWluY3EhWBAAAABTZWxmLWVtcC1ub3QtaW5jcSJYCQAAAFN0YXRlLWdvdnEjWAsAAABXaXRob3V0
LXBheXEkZVgGAAAAZm5sd2d0cSVLAlgJAAAARWR1Y2F0aW9ucSZdcScoWAQAAAAxMHRocShYBAAA
ADExdGhxKVgEAAAAMTJ0aHEqWAcAAAAxc3QtNHRocStYBwAAADV0aC02dGhxLFgHAAAAN3RoLTh0
aHEtWAMAAAA5dGhxLlgKAAAAQXNzb2MtYWNkbXEvWAkAAABBc3NvYy12b2NxMFgJAAAAQmFjaGVs
b3JzcTFYCQAAAERvY3RvcmF0ZXEyWAcAAABIUy1ncmFkcTNYBwAAAE1hc3RlcnNxNFgJAAAAUHJl
c2Nob29scTVYCwAAAFByb2Ytc2Nob29scTZYDAAAAFNvbWUtY29sbGVnZXE3ZVgPAAAARWR1Y2F0
aW9uwq0tbnVtcThLAlgQAAAATWFyaXRhbC3CrXN0YXR1c3E5XXE6KFgIAAAARGl2b3JjZWRxO1gR
AAAATWFycmllZC1BRi1zcG91c2VxPFgSAAAATWFycmllZC1jaXYtc3BvdXNlcT1YFQAAAE1hcnJp
ZWQtc3BvdXNlLWFic2VudHE+WA0AAABOZXZlci1tYXJyaWVkcT9YCQAAAFNlcGFyYXRlZHFAWAcA
AABXaWRvd2VkcUFlWAoAAABPY2N1cGF0aW9ucUJdcUMoWAwAAABBZG0tY2xlcmljYWxxRFgMAAAA
QXJtZWQtRm9yY2VzcUVYDAAAAENyYWZ0LXJlcGFpcnFGWA8AAABFeGVjLW1hbmFnZXJpYWxxR1gP
AAAARmFybWluZy1maXNoaW5ncUhYEQAAAEhhbmRsZXJzLWNsZWFuZXJzcUlYEQAAAE1hY2hpbmUt
b3AtaW5zcGN0cUpYDQAAAE90aGVyLXNlcnZpY2VxS1gPAAAAUHJpdi1ob3VzZS1zZXJ2cUxYDgAA
AFByb2Ytc3BlY2lhbHR5cU1YDwAAAFByb3RlY3RpdmUtc2VydnFOWAUAAABTYWxlc3FPWAwAAABU
ZWNoLXN1cHBvcnRxUFgQAAAAVHJhbnNwb3J0LW1vdmluZ3FRZVgMAAAAUmVsYXRpb25zaGlwcVJd
cVMoWAcAAABIdXNiYW5kcVRYDQAAAE5vdC1pbi1mYW1pbHlxVVgOAAAAT3RoZXItcmVsYXRpdmVx
VlgJAAAAT3duLWNoaWxkcVdYCQAAAFVubWFycmllZHFYWAQAAABXaWZlcVllWAQAAABSYWNlcVpd
cVsoWBIAAABBbWVyLUluZGlhbi1Fc2tpbW9xXFgSAAAAQXNpYW4tUGFjLUlzbGFuZGVycV1YBQAA
AEJsYWNrcV5YBQAAAE90aGVycV9YBQAAAFdoaXRlcWBlWAMAAABTZXhxYV1xYihYBgAAAEZlbWFs
ZXFjWAQAAABNYWxlcWRlWA4AAABDYXBpdGFswq0tZ2FpbnFlSwJYDgAAAENhcGl0YWzCrS1sb3Nz
cWZLAlgSAAAASG91cnMtwq1wZXItwq13ZWVrcWdLAlgQAAAATmF0aXZlwq0tY291bnRyeXFoXXFp
KFgIAAAAQ2FtYm9kaWFxalgGAAAAQ2FuYWRhcWtYBQAAAENoaW5hcWxYCAAAAENvbHVtYmlhcW1Y
BAAAAEN1YmFxblgSAAAARG9taW5pY2FuLVJlcHVibGljcW9YBwAAAEVjdWFkb3JxcFgLAAAARWwt
U2FsdmFkb3JxcVgHAAAARW5nbGFuZHFyWAYAAABGcmFuY2Vxc1gHAAAAR2VybWFueXF0WAYAAABH
cmVlY2VxdVgJAAAAR3VhdGVtYWxhcXZYBQAAAEhhaXRpcXdYEgAAAEhvbGFuZC1OZXRoZXJsYW5k
c3F4WAgAAABIb25kdXJhc3F5WAQAAABIb25ncXpYBwAAAEh1bmdhcnlxe1gFAAAASW5kaWFxfFgE
AAAASXJhbnF9WAcAAABJcmVsYW5kcX5YBQAAAEl0YWx5cX9YBwAAAEphbWFpY2FxgFgFAAAASmFw
YW5xgVgEAAAATGFvc3GCWAYAAABNZXhpY29xg1gJAAAATmljYXJhZ3VhcYRYGgAAAE91dGx5aW5n
LVVTKEd1YW0tVVNWSS1ldGMpcYVYBAAAAFBlcnVxhlgLAAAAUGhpbGlwcGluZXNxh1gGAAAAUG9s
YW5kcYhYCAAAAFBvcnR1Z2FscYlYCwAAAFB1ZXJ0by1SaWNvcYpYCAAAAFNjb3RsYW5kcYtYBQAA
AFNvdXRocYxYBgAAAFRhaXdhbnGNWAgAAABUaGFpbGFuZHGOWA8AAABUcmluYWRhZCZUb2JhZ29x
j1gNAAAAVW5pdGVkLVN0YXRlc3GQWAcAAABWaWV0bmFtcZFYCgAAAFl1Z29zbGF2aWFxkmVYDgAA
AE1ha2VzLWZvci1ZZWFycZNdcZQoWAUAAAA8PTUwS3GVWAQAAAA+NTBLcZZldVgFAAAAbWV0YXNx
l31xmHViaBIpgXGZfXGaKGgVR0HXOe5HqXFDaBZ9cZtoD0sBc2gYfXGcKFgFAAAASWRhZGVxnUsC
aBtoHGglSwJoJmgnaDhLAmg5aDpoQmhDaFJoU2haaFtoYWhiaGVLAmhmSwJoZ0sCaGhoaWiTaJR1
aJd9cZ51YmgSKYFxn31xoChoFUdB1znqxSiNqGgWfXGhaA9LAXNoGH1xoihYAgAAADM5caNLAlgJ
AAAAU3RhdGUtZ292caRdcaUoWAsAAABGZWRlcmFsLWdvdnGmWAkAAABMb2NhbC1nb3Zxp1gMAAAA
TmV2ZXItd29ya2VkcahYBwAAAFByaXZhdGVxqVgMAAAAU2VsZi1lbXAtaW5jcapYEAAAAFNlbGYt
ZW1wLW5vdC1pbmNxq1gJAAAAU3RhdGUtZ292caxYCwAAAFdpdGhvdXQtcGF5ca1lWAUAAAA3NzUx
NnGuSwJYCQAAAEJhY2hlbG9yc3GvXXGwKFgEAAAAMTB0aHGxWAQAAAAxMXRocbJYBAAAADEydGhx
s1gHAAAAMXN0LTR0aHG0WAcAAAA1dGgtNnRocbVYBwAAADd0aC04dGhxtlgDAAAAOXRocbdYCgAA
AEFzc29jLWFjZG1xuFgJAAAAQXNzb2Mtdm9jcblYCQAAAEJhY2hlbG9yc3G6WAkAAABEb2N0b3Jh
dGVxu1gHAAAASFMtZ3JhZHG8WAcAAABNYXN0ZXJzcb1YCQAAAFByZXNjaG9vbHG+WAsAAABQcm9m
LXNjaG9vbHG/WAwAAABTb21lLWNvbGxlZ2VxwGVYAgAAADEzccFLAlgNAAAATmV2ZXItbWFycmll
ZHHCXXHDKFgIAAAARGl2b3JjZWRxxFgRAAAATWFycmllZC1BRi1zcG91c2VxxVgSAAAATWFycmll
ZC1jaXYtc3BvdXNlccZYFQAAAE1hcnJpZWQtc3BvdXNlLWFic2VudHHHWA0AAABOZXZlci1tYXJy
aWVkcchYCQAAAFNlcGFyYXRlZHHJWAcAAABXaWRvd2VkccplWAwAAABBZG0tY2xlcmljYWxxy11x
zChYDAAAAEFkbS1jbGVyaWNhbHHNWAwAAABBcm1lZC1Gb3JjZXNxzlgMAAAAQ3JhZnQtcmVwYWly
cc9YDwAAAEV4ZWMtbWFuYWdlcmlhbHHQWA8AAABGYXJtaW5nLWZpc2hpbmdx0VgRAAAASGFuZGxl
cnMtY2xlYW5lcnNx0lgRAAAATWFjaGluZS1vcC1pbnNwY3Rx01gNAAAAT3RoZXItc2VydmljZXHU
WA8AAABQcml2LWhvdXNlLXNlcnZx1VgOAAAAUHJvZi1zcGVjaWFsdHlx1lgPAAAAUHJvdGVjdGl2
ZS1zZXJ2cddYBQAAAFNhbGVzcdhYDAAAAFRlY2gtc3VwcG9ydHHZWBAAAABUcmFuc3BvcnQtbW92
aW5ncdplWA0AAABOb3QtaW4tZmFtaWx5cdtdcdwoWAcAAABIdXNiYW5kcd1YDQAAAE5vdC1pbi1m
YW1pbHlx3lgOAAAAT3RoZXItcmVsYXRpdmVx31gJAAAAT3duLWNoaWxkceBYCQAAAFVubWFycmll
ZHHhWAQAAABXaWZlceJlWAUAAABXaGl0ZXHjXXHkKFgSAAAAQW1lci1JbmRpYW4tRXNraW1vceVY
EgAAAEFzaWFuLVBhYy1Jc2xhbmRlcnHmWAUAAABCbGFja3HnWAUAAABPdGhlcnHoWAUAAABXaGl0
ZXHpZVgEAAAATWFsZXHqXXHrKFgGAAAARmVtYWxlcexYBAAAAE1hbGVx7WVYBAAAADIxNzRx7ksC
WAEAAAAwce9LAlgCAAAANDBx8EsCWA0AAABVbml0ZWQtU3RhdGVzcfFdcfIoWAgAAABDYW1ib2Rp
YXHzWAYAAABDYW5hZGFx9FgFAAAAQ2hpbmFx9VgIAAAAQ29sdW1iaWFx9lgEAAAAQ3ViYXH3WBIA
AABEb21pbmljYW4tUmVwdWJsaWNx+FgHAAAARWN1YWRvcnH5WAsAAABFbC1TYWx2YWRvcnH6WAcA
AABFbmdsYW5kcftYBgAAAEZyYW5jZXH8WAcAAABHZXJtYW55cf1YBgAAAEdyZWVjZXH+WAkAAABH
dWF0ZW1hbGFx/1gFAAAASGFpdGlyAAEAAFgSAAAASG9sYW5kLU5ldGhlcmxhbmRzcgEBAABYCAAA
AEhvbmR1cmFzcgIBAABYBAAAAEhvbmdyAwEAAFgHAAAASHVuZ2FyeXIEAQAAWAUAAABJbmRpYXIF
AQAAWAQAAABJcmFucgYBAABYBwAAAElyZWxhbmRyBwEAAFgFAAAASXRhbHlyCAEAAFgHAAAASmFt
YWljYXIJAQAAWAUAAABKYXBhbnIKAQAAWAQAAABMYW9zcgsBAABYBgAAAE1leGljb3IMAQAAWAkA
AABOaWNhcmFndWFyDQEAAFgaAAAAT3V0bHlpbmctVVMoR3VhbS1VU1ZJLWV0YylyDgEAAFgEAAAA
UGVydXIPAQAAWAsAAABQaGlsaXBwaW5lc3IQAQAAWAYAAABQb2xhbmRyEQEAAFgIAAAAUG9ydHVn
YWxyEgEAAFgLAAAAUHVlcnRvLVJpY29yEwEAAFgIAAAAU2NvdGxhbmRyFAEAAFgFAAAAU291dGhy
FQEAAFgGAAAAVGFpd2FuchYBAABYCAAAAFRoYWlsYW5kchcBAABYDwAAAFRyaW5hZGFkJlRvYmFn
b3IYAQAAWA0AAABVbml0ZWQtU3RhdGVzchkBAABYBwAAAFZpZXRuYW1yGgEAAFgKAAAAWXVnb3Ns
YXZpYXIbAQAAZVgFAAAAPD01MEtyHAEAAF1yHQEAAChYBQAAADw9NTBLch4BAABYBAAAAD41MEty
HwEAAGV1aJd9ciABAAB1YmV1Lg==
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAABSgAAACkAAAOhAAAClgAAAUoAAAA/AAAD
oQAAApYAAAAAAAAAAAUAcQRYEgAAAHVzZV9pbnB1dF9mZWF0dXJlc3EFiVgLAAAAX192ZXJzaW9u
X19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQgoY09yYW5nZS53aWRnZXRzLnNldHRpbmdz
CkNvbnRleHQKcQkpgXEKfXELKFgEAAAAdGltZXEMR0HXOe/zC4fTWAYAAAB2YWx1ZXNxDX1xDihY
EQAAAGRvbWFpbl9yb2xlX2hpbnRzcQ99cRAoWAMAAABBZ2VxEUsChnESWAkAAABhdHRyaWJ1dGVx
E0sAhnEUWAkAAABXb3JrY2xhc3NxFUsBhnEWaBNLAYZxF1gGAAAAZm5sd2d0cRhLAoZxGWgTSwKG
cRpYCQAAAEVkdWNhdGlvbnEbSwGGcRxoE0sDhnEdWA8AAABFZHVjYXRpb27CrS1udW1xHksChnEf
aBNLBIZxIFgQAAAATWFyaXRhbC3CrXN0YXR1c3EhSwGGcSJoE0sFhnEjWAoAAABPY2N1cGF0aW9u
cSRLAYZxJWgTSwaGcSZYDAAAAFJlbGF0aW9uc2hpcHEnSwGGcShoE0sHhnEpWAQAAABSYWNlcSpL
AYZxK2gTSwiGcSxYAwAAAFNleHEtSwGGcS5oE0sJhnEvWA4AAABDYXBpdGFswq0tZ2FpbnEwSwKG
cTFoE0sKhnEyWA4AAABDYXBpdGFswq0tbG9zc3EzSwKGcTRoE0sLhnE1WBIAAABIb3Vycy3CrXBl
ci3CrXdlZWtxNksChnE3aBNLDIZxOFgQAAAATmF0aXZlwq0tY291bnRyeXE5SwGGcTpoE0sNhnE7
WA4AAABNYWtlcy1mb3ItWWVhcnE8SwGGcT1YBQAAAGNsYXNzcT5LAIZxP3VK/v///4ZxQGgGSwF1
WAoAAABhdHRyaWJ1dGVzcUF9cUIoaBFLAmgVSwFoGEsCaBtLAWgeSwJoIUsBaCRLAWgnSwFoKksB
aC1LAWgwSwJoM0sCaDZLAmg5SwFoPEsBdVgFAAAAbWV0YXNxQ31xRHViaAkpgXFFfXFGKGgMR0HX
Oe/rMEd7aA19cUcoaA99cUgoaBFLAoZxSWgTSwCGcUpoFUsBhnFLaBNLAYZxTGgYSwKGcU1oE0sC
hnFOaBtLAYZxT2gTSwOGcVBoHksChnFRaBNLBIZxUmghSwGGcVNoE0sFhnFUaCRLAYZxVWgTSwaG
cVZoJ0sBhnFXaBNLB4ZxWGgqSwGGcVloE0sIhnFaaC1LAYZxW2gTSwmGcVxoMEsChnFdaBNLCoZx
XmgzSwKGcV9oE0sLhnFgaDZLAoZxYWgTSwyGcWJoOUsBhnFjaBNLDYZxZGg8SwGGcWVoPksAhnFm
WAgAAABTZWxlY3RlZHFnSwGGcWhoPksBhnFpdUr+////hnFqaAZLAXVoQX1xayhoEUsCaBVLAWgY
SwJoG0sBaB5LAmghSwFoJEsBaCdLAWgqSwFoLUsBaDBLAmgzSwJoNksCaDlLAWg8SwFoZ0sBdWhD
fXFsdWJoCSmBcW19cW4oaAxHQdc57kevwNtoDX1xbyhoD31xcChYBQAAAElkYWRlcXFLAoZxcmgT
SwCGcXNoFUsBhnF0aBNLAYZxdWgYSwKGcXZoE0sChnF3aBtLAYZxeGgTSwOGcXloHksChnF6aBNL
BIZxe2ghSwGGcXxoE0sFhnF9aCRLAYZxfmgTSwaGcX9oJ0sBhnGAaBNLB4ZxgWgqSwGGcYJoE0sI
hnGDaC1LAYZxhGgTSwmGcYVoMEsChnGGaBNLCoZxh2gzSwKGcYhoE0sLhnGJaDZLAoZximgTSwyG
cYtoOUsBhnGMaBNLDYZxjWg8SwGGcY5oE0sOhnGPdUr+////hnGQaAZLAXVoQX1xkShocUsCaBVL
AWgYSwJoG0sBaB5LAmghSwFoJEsBaCdLAWgqSwFoLUsBaDBLAmgzSwJoNksCaDlLAWg8SwF1aEN9
cZJ1YmgJKYFxk31xlChoDEdB1znq8enEj2gNfXGVKGgPfXGWKFgCAAAAMzlxl0sChnGYaBNLAIZx
mVgFAAAANzc1MTZxmksChnGbaBNLAYZxnFgCAAAAMTNxnUsChnGeaBNLAoZxn1gEAAAAMjE3NHGg
SwKGcaFoE0sDhnGiWAEAAAAwcaNLAoZxpGgTSwSGcaVYAgAAADQwcaZLAoZxp2gTSwWGcahYCQAA
AFN0YXRlLWdvdnGpSwGGcapoE0sGhnGrWAkAAABCYWNoZWxvcnNxrEsBhnGtaBNLB4ZxrlgNAAAA
TmV2ZXItbWFycmllZHGvSwGGcbBoE0sIhnGxWA0AAABOb3QtaW4tZmFtaWx5cbJLAYZxs2gTSwmG
cbRYDAAAAEFkbS1jbGVyaWNhbHG1SwGGcbZoE0sKhnG3WAQAAABNYWxlcbhLAYZxuWgTSwuGcbpY
DQAAAFVuaXRlZC1TdGF0ZXNxu0sBhnG8aBNLDIZxvVgFAAAAPD01MEtxvksBhnG/aBNLDYZxwFgF
AAAAV2hpdGVxwUsBhnHCaBNLDoZxw3VK/v///4ZxxGgGSwF1aEF9ccUoaJdLAmipSwFomksCaKxL
AWidSwJor0sBaLVLAWiySwFowUsBaLhLAWigSwJoo0sCaKZLAmi7SwFovksBdWhDfXHGdWJldS4=
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAOYAAABbAAAEBQAAAmQAAADmAAAAcQAABAUA
AAJkAAAAAAAAAAAFAHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxEimBcRN9cRQoWAQA
AAB0aW1lcRVHQdc57/MUOzJYBgAAAHZhbHVlc3EWfXEXaA9LAXNYCgAAAGF0dHJpYnV0ZXNxGH1x
GShYAwAAAEFnZXEaSwJYCQAAAFdvcmtjbGFzc3EbXXEcKFgLAAAARmVkZXJhbC1nb3ZxHVgJAAAA
TG9jYWwtZ292cR5YDAAAAE5ldmVyLXdvcmtlZHEfWAcAAABQcml2YXRlcSBYDAAAAFNlbGYtZW1w
LWluY3EhWBAAAABTZWxmLWVtcC1ub3QtaW5jcSJYCQAAAFN0YXRlLWdvdnEjWAsAAABXaXRob3V0
LXBheXEkZVgGAAAAZm5sd2d0cSVLAlgJAAAARWR1Y2F0aW9ucSZdcScoWAQAAAAxMHRocShYBAAA
ADExdGhxKVgEAAAAMTJ0aHEqWAcAAAAxc3QtNHRocStYBwAAADV0aC02dGhxLFgHAAAAN3RoLTh0
aHEtWAMAAAA5dGhxLlgKAAAAQXNzb2MtYWNkbXEvWAkAAABBc3NvYy12b2NxMFgJAAAAQmFjaGVs
b3JzcTFYCQAAAERvY3RvcmF0ZXEyWAcAAABIUy1ncmFkcTNYBwAAAE1hc3RlcnNxNFgJAAAAUHJl
c2Nob29scTVYCwAAAFByb2Ytc2Nob29scTZYDAAAAFNvbWUtY29sbGVnZXE3ZVgPAAAARWR1Y2F0
aW9uwq0tbnVtcThLAlgQAAAATWFyaXRhbC3CrXN0YXR1c3E5XXE6KFgIAAAARGl2b3JjZWRxO1gR
AAAATWFycmllZC1BRi1zcG91c2VxPFgSAAAATWFycmllZC1jaXYtc3BvdXNlcT1YFQAAAE1hcnJp
ZWQtc3BvdXNlLWFic2VudHE+WA0AAABOZXZlci1tYXJyaWVkcT9YCQAAAFNlcGFyYXRlZHFAWAcA
AABXaWRvd2VkcUFlWAoAAABPY2N1cGF0aW9ucUJdcUMoWAwAAABBZG0tY2xlcmljYWxxRFgMAAAA
QXJtZWQtRm9yY2VzcUVYDAAAAENyYWZ0LXJlcGFpcnFGWA8AAABFeGVjLW1hbmFnZXJpYWxxR1gP
AAAARmFybWluZy1maXNoaW5ncUhYEQAAAEhhbmRsZXJzLWNsZWFuZXJzcUlYEQAAAE1hY2hpbmUt
b3AtaW5zcGN0cUpYDQAAAE90aGVyLXNlcnZpY2VxS1gPAAAAUHJpdi1ob3VzZS1zZXJ2cUxYDgAA
AFByb2Ytc3BlY2lhbHR5cU1YDwAAAFByb3RlY3RpdmUtc2VydnFOWAUAAABTYWxlc3FPWAwAAABU
ZWNoLXN1cHBvcnRxUFgQAAAAVHJhbnNwb3J0LW1vdmluZ3FRZVgMAAAAUmVsYXRpb25zaGlwcVJd
cVMoWAcAAABIdXNiYW5kcVRYDQAAAE5vdC1pbi1mYW1pbHlxVVgOAAAAT3RoZXItcmVsYXRpdmVx
VlgJAAAAT3duLWNoaWxkcVdYCQAAAFVubWFycmllZHFYWAQAAABXaWZlcVllWAQAAABSYWNlcVpd
cVsoWBIAAABBbWVyLUluZGlhbi1Fc2tpbW9xXFgSAAAAQXNpYW4tUGFjLUlzbGFuZGVycV1YBQAA
AEJsYWNrcV5YBQAAAE90aGVycV9YBQAAAFdoaXRlcWBlWAMAAABTZXhxYV1xYihYBgAAAEZlbWFs
ZXFjWAQAAABNYWxlcWRlWA4AAABDYXBpdGFswq0tZ2FpbnFlSwJYDgAAAENhcGl0YWzCrS1sb3Nz
cWZLAlgSAAAASG91cnMtwq1wZXItwq13ZWVrcWdLAlgQAAAATmF0aXZlwq0tY291bnRyeXFoXXFp
KFgIAAAAQ2FtYm9kaWFxalgGAAAAQ2FuYWRhcWtYBQAAAENoaW5hcWxYCAAAAENvbHVtYmlhcW1Y
BAAAAEN1YmFxblgSAAAARG9taW5pY2FuLVJlcHVibGljcW9YBwAAAEVjdWFkb3JxcFgLAAAARWwt
U2FsdmFkb3JxcVgHAAAARW5nbGFuZHFyWAYAAABGcmFuY2Vxc1gHAAAAR2VybWFueXF0WAYAAABH
cmVlY2VxdVgJAAAAR3VhdGVtYWxhcXZYBQAAAEhhaXRpcXdYEgAAAEhvbGFuZC1OZXRoZXJsYW5k
c3F4WAgAAABIb25kdXJhc3F5WAQAAABIb25ncXpYBwAAAEh1bmdhcnlxe1gFAAAASW5kaWFxfFgE
AAAASXJhbnF9WAcAAABJcmVsYW5kcX5YBQAAAEl0YWx5cX9YBwAAAEphbWFpY2FxgFgFAAAASmFw
YW5xgVgEAAAATGFvc3GCWAYAAABNZXhpY29xg1gJAAAATmljYXJhZ3VhcYRYGgAAAE91dGx5aW5n
LVVTKEd1YW0tVVNWSS1ldGMpcYVYBAAAAFBlcnVxhlgLAAAAUGhpbGlwcGluZXNxh1gGAAAAUG9s
YW5kcYhYCAAAAFBvcnR1Z2FscYlYCwAAAFB1ZXJ0by1SaWNvcYpYCAAAAFNjb3RsYW5kcYtYBQAA
AFNvdXRocYxYBgAAAFRhaXdhbnGNWAgAAABUaGFpbGFuZHGOWA8AAABUcmluYWRhZCZUb2JhZ29x
j1gNAAAAVW5pdGVkLVN0YXRlc3GQWAcAAABWaWV0bmFtcZFYCgAAAFl1Z29zbGF2aWFxkmVYDgAA
AE1ha2VzLWZvci1ZZWFycZNdcZQoWAUAAAA8PTUwS3GVWAQAAAA+NTBLcZZldVgFAAAAbWV0YXNx
l31xmHViaBIpgXGZfXGaKGgVR0HXOe/rOimZaBZ9cZtoD0sBc2gYfXGcKGgaSwJoG2gcaCVLAmgm
aCdoOEsCaDloOmhCaENoUmhTaFpoW2hhaGJoZUsCaGZLAmhnSwJoaGhpaJNolFgIAAAAU2VsZWN0
ZWRxnV1xnihYAgAAAE5vcZ9YAwAAAFllc3GgZXVol31xoXViaBIpgXGifXGjKGgVR0HXOe54NZV9
aBZ9caRoD0sBc2gYfXGlKGgaSwJoG2gcaCVLAmgmaCdoOEsCaDloOmhCaENoUmhTaGVLAmhmSwJo
Z0sCaGhoaWiTaJRoWmhbdWiXfXGmaGFoYnN1YmgSKYFxp31xqChoFUdB1znuR7g5DGgWfXGpaA9L
AXNoGH1xqihYBQAAAElkYWRlcatLAmgbaBxoJUsCaCZoJ2g4SwJoOWg6aEJoQ2hSaFNoWmhbaGFo
YmhlSwJoZksCaGdLAmhoaGlok2iUdWiXfXGsdWJoEimBca19ca4oaBVHQdc56vZ95RVoFn1xr2gP
SwFzaBh9cbAoWAIAAAAzOXGxSwJYBQAAADc3NTE2cbJLAlgCAAAAMTNxs0sCWAQAAAAyMTc0cbRL
AlgBAAAAMHG1SwJYAgAAADQwcbZLAlgJAAAAU3RhdGUtZ292cbddcbgoWAsAAABGZWRlcmFsLWdv
dnG5WAkAAABMb2NhbC1nb3ZxulgMAAAATmV2ZXItd29ya2VkcbtYBwAAAFByaXZhdGVxvFgMAAAA
U2VsZi1lbXAtaW5jcb1YEAAAAFNlbGYtZW1wLW5vdC1pbmNxvlgJAAAAU3RhdGUtZ292cb9YCwAA
AFdpdGhvdXQtcGF5ccBlWAkAAABCYWNoZWxvcnNxwV1xwihYBAAAADEwdGhxw1gEAAAAMTF0aHHE
WAQAAAAxMnRoccVYBwAAADFzdC00dGhxxlgHAAAANXRoLTZ0aHHHWAcAAAA3dGgtOHRocchYAwAA
ADl0aHHJWAoAAABBc3NvYy1hY2RtccpYCQAAAEFzc29jLXZvY3HLWAkAAABCYWNoZWxvcnNxzFgJ
AAAARG9jdG9yYXRlcc1YBwAAAEhTLWdyYWRxzlgHAAAATWFzdGVyc3HPWAkAAABQcmVzY2hvb2xx
0FgLAAAAUHJvZi1zY2hvb2xx0VgMAAAAU29tZS1jb2xsZWdlcdJlWA0AAABOZXZlci1tYXJyaWVk
cdNdcdQoWAgAAABEaXZvcmNlZHHVWBEAAABNYXJyaWVkLUFGLXNwb3VzZXHWWBIAAABNYXJyaWVk
LWNpdi1zcG91c2Vx11gVAAAATWFycmllZC1zcG91c2UtYWJzZW50cdhYDQAAAE5ldmVyLW1hcnJp
ZWRx2VgJAAAAU2VwYXJhdGVkcdpYBwAAAFdpZG93ZWRx22VYDQAAAE5vdC1pbi1mYW1pbHlx3F1x
3ShYBwAAAEh1c2JhbmRx3lgNAAAATm90LWluLWZhbWlseXHfWA4AAABPdGhlci1yZWxhdGl2ZXHg
WAkAAABPd24tY2hpbGRx4VgJAAAAVW5tYXJyaWVkceJYBAAAAFdpZmVx42VYDAAAAEFkbS1jbGVy
aWNhbHHkXXHlKFgMAAAAQWRtLWNsZXJpY2FsceZYDAAAAEFybWVkLUZvcmNlc3HnWAwAAABDcmFm
dC1yZXBhaXJx6FgPAAAARXhlYy1tYW5hZ2VyaWFscelYDwAAAEZhcm1pbmctZmlzaGluZ3HqWBEA
AABIYW5kbGVycy1jbGVhbmVyc3HrWBEAAABNYWNoaW5lLW9wLWluc3BjdHHsWA0AAABPdGhlci1z
ZXJ2aWNlce1YDwAAAFByaXYtaG91c2Utc2VydnHuWA4AAABQcm9mLXNwZWNpYWx0eXHvWA8AAABQ
cm90ZWN0aXZlLXNlcnZx8FgFAAAAU2FsZXNx8VgMAAAAVGVjaC1zdXBwb3J0cfJYEAAAAFRyYW5z
cG9ydC1tb3Zpbmdx82VYBAAAAE1hbGVx9F1x9ShYBgAAAEZlbWFsZXH2WAQAAABNYWxlcfdlWA0A
AABVbml0ZWQtU3RhdGVzcfhdcfkoWAgAAABDYW1ib2RpYXH6WAYAAABDYW5hZGFx+1gFAAAAQ2hp
bmFx/FgIAAAAQ29sdW1iaWFx/VgEAAAAQ3ViYXH+WBIAAABEb21pbmljYW4tUmVwdWJsaWNx/1gH
AAAARWN1YWRvcnIAAQAAWAsAAABFbC1TYWx2YWRvcnIBAQAAWAcAAABFbmdsYW5kcgIBAABYBgAA
AEZyYW5jZXIDAQAAWAcAAABHZXJtYW55cgQBAABYBgAAAEdyZWVjZXIFAQAAWAkAAABHdWF0ZW1h
bGFyBgEAAFgFAAAASGFpdGlyBwEAAFgSAAAASG9sYW5kLU5ldGhlcmxhbmRzcggBAABYCAAAAEhv
bmR1cmFzcgkBAABYBAAAAEhvbmdyCgEAAFgHAAAASHVuZ2FyeXILAQAAWAUAAABJbmRpYXIMAQAA
WAQAAABJcmFucg0BAABYBwAAAElyZWxhbmRyDgEAAFgFAAAASXRhbHlyDwEAAFgHAAAASmFtYWlj
YXIQAQAAWAUAAABKYXBhbnIRAQAAWAQAAABMYW9zchIBAABYBgAAAE1leGljb3ITAQAAWAkAAABO
aWNhcmFndWFyFAEAAFgaAAAAT3V0bHlpbmctVVMoR3VhbS1VU1ZJLWV0YylyFQEAAFgEAAAAUGVy
dXIWAQAAWAsAAABQaGlsaXBwaW5lc3IXAQAAWAYAAABQb2xhbmRyGAEAAFgIAAAAUG9ydHVnYWxy
GQEAAFgLAAAAUHVlcnRvLVJpY29yGgEAAFgIAAAAU2NvdGxhbmRyGwEAAFgFAAAAU291dGhyHAEA
AFgGAAAAVGFpd2Fuch0BAABYCAAAAFRoYWlsYW5kch4BAABYDwAAAFRyaW5hZGFkJlRvYmFnb3If
AQAAWA0AAABVbml0ZWQtU3RhdGVzciABAABYBwAAAFZpZXRuYW1yIQEAAFgKAAAAWXVnb3NsYXZp
YXIiAQAAZVgFAAAAPD01MEtyIwEAAF1yJAEAAChYBQAAADw9NTBLciUBAABYBAAAAD41MEtyJgEA
AGVYBQAAAFdoaXRlcicBAABdcigBAAAoWBIAAABBbWVyLUluZGlhbi1Fc2tpbW9yKQEAAFgSAAAA
QXNpYW4tUGFjLUlzbGFuZGVycioBAABYBQAAAEJsYWNrcisBAABYBQAAAE90aGVyciwBAABYBQAA
AFdoaXRlci0BAABldWiXfXIuAQAAdWJoEimBci8BAAB9cjABAAAoaBVHQdc56vPj4mloFn1yMQEA
AGgPSwFzaBh9cjIBAAAoaLFLAmiySwJos0sCaLRLAmi1SwJotksCdWiXfXIzAQAAdWJldS4=
</properties>
		<properties format="literal" node_id="4">{'controlAreaVisible': True, 'draw_dist': True, 'output_attrs': True, 'output_predictions': True, 'output_probabilities': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\x15\x00\x00\x00\xc0\x00\x00\x03\xd6\x00\x00\x02\x07\x00\x00\x01\x15\x00\x00\x00\xd6\x00\x00\x03\xd6\x00\x00\x02\x07\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'show_attrs': False, 'show_predictions': True, 'show_probabilities': True, '__version__': 1, 'context_settings': []}</properties>
		<properties format="literal" node_id="5">{'C_index': 61, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'Logistic Regression', 'penalty_type': 1, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sDWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLAlgLAAAAc2Ft
cGxlX3NpemVxBksMWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAACagAAABcA
AATrAAAByAAAAmoAAAAtAAAE6wAAAcgAAAAAAAAAAAUAcQhYDAAAAHNob3duX3Njb3Jlc3EJY2J1
aWx0aW5zCnNldApxCl1xCyhYCQAAAFByZWNpc2lvbnEMWAYAAABSZWNhbGxxDVgDAAAATVNFcQ5Y
AgAAAENBcQ9YAgAAAFIycRBYAwAAAE1BRXERWAQAAABSTVNFcRJYAgAAAEYxcRNlhXEUUnEVWBIA
AABzaHVmZmxlX3N0cmF0aWZpZWRxFohYCwAAAF9fdmVyc2lvbl9fcRdLA1gQAAAAY29udGV4dF9z
ZXR0aW5nc3EYXXEZKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEaKYFxG31xHChY
BAAAAHRpbWVxHUdB1zn2FBFGI1gGAAAAdmFsdWVzcR59cR8oWA8AAABjbGFzc19zZWxlY3Rpb25x
IFgWAAAAKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKXEhSv////+GcSJYDAAAAGZvbGRfZmVhdHVyZXEj
Tkr+////hnEkWBUAAABmb2xkX2ZlYXR1cmVfc2VsZWN0ZWRxJYlK/v///4ZxJmgXSwN1WAoAAABh
dHRyaWJ1dGVzcScoWAMAAABBZ2VxKEsChnEpWAYAAABmbmx3Z3RxKksChnErWA8AAABFZHVjYXRp
b27CrS1udW1xLEsChnEtWA4AAABDYXBpdGFswq0tZ2FpbnEuSwKGcS9YDgAAAENhcGl0YWzCrS1s
b3NzcTBLAoZxMVgSAAAASG91cnMtwq1wZXItwq13ZWVrcTJLAoZxM1gQAAAATmF0aXZlwq0tY291
bnRyeXE0SwGGcTV0cTZYBQAAAG1ldGFzcTcpWAoAAABjbGFzc192YXJzcThYDgAAAE1ha2VzLWZv
ci1ZZWFycTlLAYZxOoVxO3ViaBopgXE8fXE9KGgdR0HXOe/zJUmdaB59cT4oaCBoIUr/////hnE/
aCNOSv7///+GcUBoJYlK/v///4ZxQWgXSwN1aCcoaChLAoZxQlgJAAAAV29ya2NsYXNzcUNLAYZx
RGgqSwKGcUVYCQAAAEVkdWNhdGlvbnFGSwGGcUdoLEsChnFIWBAAAABNYXJpdGFsLcKtc3RhdHVz
cUlLAYZxSlgKAAAAT2NjdXBhdGlvbnFLSwGGcUxYDAAAAFJlbGF0aW9uc2hpcHFNSwGGcU5YBAAA
AFJhY2VxT0sBhnFQWAMAAABTZXhxUUsBhnFSaC5LAoZxU2gwSwKGcVRoMksChnFVaDRLAYZxVnRx
V2g3KWg4aDlLAYZxWIVxWXViZXUu
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYhYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKJWAoAAABhdXRvY29tbWl0cQOIWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUMyAdnQywACAAAAAAA/AAAAJQAAAywAAAGOAAAAPwAAADsAAAMsAAAB
jgAAAAAAAAAABQBxBlgQAAAAc2VsZWN0ZWRfbGVhcm5lcnEHY2NvcHlyZWcKX3JlY29uc3RydWN0
b3IKcQhjYnVpbHRpbnMKbGlzdApxCWgJKYdxClJxC0sAYVgRAAAAc2VsZWN0ZWRfcXVhbnRpdHlx
DEsBWAsAAABfX3ZlcnNpb25fX3ENSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDl1xD2NPcmFuZ2Uu
d2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEQKYFxEX1xEihYBAAAAHRpbWVxE0dB1zn2FUWq+1gG
AAAAdmFsdWVzcRR9cRUoWAkAAABzZWxlY3Rpb25xFmNidWlsdGlucwpzZXQKcRddcRiFcRlScRpo
DUsBdVgHAAAAY2xhc3Nlc3EbXXEcKFgFAAAAPD01MEtxHVgEAAAAPjUwS3EeZXViYXUu
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAkwAAAAlAAAEywAAAhoAAAJMAAAAOwAABMsA
AAIaAAAAAAAAAAAFAHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6IWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxEimBcRN9cRQoWAQA
AAB0aW1lcRVHQdc59hWzgplYBgAAAHZhbHVlc3EWfXEXaA9LAXNYCgAAAGF0dHJpYnV0ZXNxGH1x
GShYAwAAAEFnZXEaSwJYBgAAAGZubHdndHEbSwJYDwAAAEVkdWNhdGlvbsKtLW51bXEcSwJYDgAA
AENhcGl0YWzCrS1nYWlucR1LAlgOAAAAQ2FwaXRhbMKtLWxvc3NxHksCWBIAAABIb3Vycy3CrXBl
ci3CrXdlZWtxH0sCWBAAAABOYXRpdmXCrS1jb3VudHJ5cSBdcSEoWAgAAABDYW1ib2RpYXEiWAYA
AABDYW5hZGFxI1gFAAAAQ2hpbmFxJFgIAAAAQ29sdW1iaWFxJVgEAAAAQ3ViYXEmWBIAAABEb21p
bmljYW4tUmVwdWJsaWNxJ1gHAAAARWN1YWRvcnEoWAsAAABFbC1TYWx2YWRvcnEpWAcAAABFbmds
YW5kcSpYBgAAAEZyYW5jZXErWAcAAABHZXJtYW55cSxYBgAAAEdyZWVjZXEtWAkAAABHdWF0ZW1h
bGFxLlgFAAAASGFpdGlxL1gSAAAASG9sYW5kLU5ldGhlcmxhbmRzcTBYCAAAAEhvbmR1cmFzcTFY
BAAAAEhvbmdxMlgHAAAASHVuZ2FyeXEzWAUAAABJbmRpYXE0WAQAAABJcmFucTVYBwAAAElyZWxh
bmRxNlgFAAAASXRhbHlxN1gHAAAASmFtYWljYXE4WAUAAABKYXBhbnE5WAQAAABMYW9zcTpYBgAA
AE1leGljb3E7WAkAAABOaWNhcmFndWFxPFgaAAAAT3V0bHlpbmctVVMoR3VhbS1VU1ZJLWV0Yylx
PVgEAAAAUGVydXE+WAsAAABQaGlsaXBwaW5lc3E/WAYAAABQb2xhbmRxQFgIAAAAUG9ydHVnYWxx
QVgLAAAAUHVlcnRvLVJpY29xQlgIAAAAU2NvdGxhbmRxQ1gFAAAAU291dGhxRFgGAAAAVGFpd2Fu
cUVYCAAAAFRoYWlsYW5kcUZYDwAAAFRyaW5hZGFkJlRvYmFnb3FHWA0AAABVbml0ZWQtU3RhdGVz
cUhYBwAAAFZpZXRuYW1xSVgKAAAAWXVnb3NsYXZpYXFKZVgOAAAATWFrZXMtZm9yLVllYXJxS11x
TChYBQAAADw9NTBLcU1YBAAAAD41MEtxTmV1WAUAAABtZXRhc3FPfXFQKFgTAAAATG9naXN0aWMg
UmVncmVzc2lvbnFRXXFSKGhNaE5lWBsAAABMb2dpc3RpYyBSZWdyZXNzaW9uICg8PTUwSylxU0sC
WBoAAABMb2dpc3RpYyBSZWdyZXNzaW9uICg+NTBLKXFUSwJYBAAAAEZvbGRxVV1xVihYAQAAADFx
V1gBAAAAMnFYWAEAAAAzcVlYAQAAADRxWlgBAAAANXFbWAEAAAA2cVxYAQAAADdxXVgBAAAAOHFe
WAEAAAA5cV9YAgAAADEwcWBldXViaBIpgXFhfXFiKGgVR0HXOfAKrwGoaBZ9cWNoD0sBc2gYfXFk
KGgaSwJYCQAAAFdvcmtjbGFzc3FlXXFmKFgLAAAARmVkZXJhbC1nb3ZxZ1gJAAAATG9jYWwtZ292
cWhYDAAAAE5ldmVyLXdvcmtlZHFpWAcAAABQcml2YXRlcWpYDAAAAFNlbGYtZW1wLWluY3FrWBAA
AABTZWxmLWVtcC1ub3QtaW5jcWxYCQAAAFN0YXRlLWdvdnFtWAsAAABXaXRob3V0LXBheXFuZWgb
SwJYCQAAAEVkdWNhdGlvbnFvXXFwKFgEAAAAMTB0aHFxWAQAAAAxMXRocXJYBAAAADEydGhxc1gH
AAAAMXN0LTR0aHF0WAcAAAA1dGgtNnRocXVYBwAAADd0aC04dGhxdlgDAAAAOXRocXdYCgAAAEFz
c29jLWFjZG1xeFgJAAAAQXNzb2Mtdm9jcXlYCQAAAEJhY2hlbG9yc3F6WAkAAABEb2N0b3JhdGVx
e1gHAAAASFMtZ3JhZHF8WAcAAABNYXN0ZXJzcX1YCQAAAFByZXNjaG9vbHF+WAsAAABQcm9mLXNj
aG9vbHF/WAwAAABTb21lLWNvbGxlZ2VxgGVoHEsCWBAAAABNYXJpdGFsLcKtc3RhdHVzcYFdcYIo
WAgAAABEaXZvcmNlZHGDWBEAAABNYXJyaWVkLUFGLXNwb3VzZXGEWBIAAABNYXJyaWVkLWNpdi1z
cG91c2VxhVgVAAAATWFycmllZC1zcG91c2UtYWJzZW50cYZYDQAAAE5ldmVyLW1hcnJpZWRxh1gJ
AAAAU2VwYXJhdGVkcYhYBwAAAFdpZG93ZWRxiWVYCgAAAE9jY3VwYXRpb25xil1xiyhYDAAAAEFk
bS1jbGVyaWNhbHGMWAwAAABBcm1lZC1Gb3JjZXNxjVgMAAAAQ3JhZnQtcmVwYWlycY5YDwAAAEV4
ZWMtbWFuYWdlcmlhbHGPWA8AAABGYXJtaW5nLWZpc2hpbmdxkFgRAAAASGFuZGxlcnMtY2xlYW5l
cnNxkVgRAAAATWFjaGluZS1vcC1pbnNwY3RxklgNAAAAT3RoZXItc2VydmljZXGTWA8AAABQcml2
LWhvdXNlLXNlcnZxlFgOAAAAUHJvZi1zcGVjaWFsdHlxlVgPAAAAUHJvdGVjdGl2ZS1zZXJ2cZZY
BQAAAFNhbGVzcZdYDAAAAFRlY2gtc3VwcG9ydHGYWBAAAABUcmFuc3BvcnQtbW92aW5ncZllWAwA
AABSZWxhdGlvbnNoaXBxml1xmyhYBwAAAEh1c2JhbmRxnFgNAAAATm90LWluLWZhbWlseXGdWA4A
AABPdGhlci1yZWxhdGl2ZXGeWAkAAABPd24tY2hpbGRxn1gJAAAAVW5tYXJyaWVkcaBYBAAAAFdp
ZmVxoWVYBAAAAFJhY2Vxol1xoyhYEgAAAEFtZXItSW5kaWFuLUVza2ltb3GkWBIAAABBc2lhbi1Q
YWMtSXNsYW5kZXJxpVgFAAAAQmxhY2txplgFAAAAT3RoZXJxp1gFAAAAV2hpdGVxqGVYAwAAAFNl
eHGpXXGqKFgGAAAARmVtYWxlcatYBAAAAE1hbGVxrGVoHUsCaB5LAmgfSwJoIGghaEtoTHVoT31x
rShoUV1xrihoTWhOZVgbAAAATG9naXN0aWMgUmVncmVzc2lvbiAoPD01MEspca9LAlgaAAAATG9n
aXN0aWMgUmVncmVzc2lvbiAoPjUwSylxsEsCaFVdcbEoWAEAAAAxcbJYAQAAADJxs1gBAAAAM3G0
WAEAAAA0cbVYAQAAADVxtlgBAAAANnG3WAEAAAA3cbhYAQAAADhxuVgBAAAAOXG6WAIAAAAxMHG7
ZXV1YmV1Lg==
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAAAAAMwAAAAa
AAAEIAAAAq4AAADMAAAAMAAABCAAAAKuAAAAAAAAAAAFAHEFWAkAAABzZWxlY3Rpb25xBk5YEQAA
AHRvb2x0aXBfc2hvd3NfYWxscQeIWAUAAABncmFwaHEIfXEJKFgLAAAAYWxwaGFfdmFsdWVxCkuA
WA0AAABjbGFzc19kZW5zaXR5cQuJWAsAAABqaXR0ZXJfc2l6ZXEMSwBYEwAAAGxhYmVsX29ubHlf
c2VsZWN0ZWRxDYlYCwAAAHBvaW50X3dpZHRocQ5LClgJAAAAc2hvd19ncmlkcQ+JWAsAAABzaG93
X2xlZ2VuZHEQiFgNAAAAc2hvd19yZWdfbGluZXERiXVYCwAAAF9fdmVyc2lvbl9fcRJLBFgQAAAA
Y29udGV4dF9zZXR0aW5nc3ETXXEUKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEV
KYFxFn1xFyhYBAAAAHRpbWVxGEdB1zn0oiKgNFgGAAAAdmFsdWVzcRl9cRooWAoAAABhdHRyX2Nv
bG9ycRtYEAAAAE5hdGl2ZcKtLWNvdW50cnlxHEtlhnEdWAoAAABhdHRyX2xhYmVscR5OSv7///+G
cR9YCgAAAGF0dHJfc2hhcGVxIE5K/v///4ZxIVgJAAAAYXR0cl9zaXplcSJOSv7///+GcSNYBgAA
AGF0dHJfeHEkWA4AAABDYXBpdGFswq0tZ2FpbnElS2aGcSZYBgAAAGF0dHJfeXEnWAYAAABmbmx3
Z3RxKEtmhnEpaAh9cSpoEksEdVgKAAAAYXR0cmlidXRlc3ErfXEsKFgDAAAAQWdlcS1LAlgJAAAA
V29ya2NsYXNzcS5LAWgoSwJYCQAAAEVkdWNhdGlvbnEvSwFYDwAAAEVkdWNhdGlvbsKtLW51bXEw
SwJYEAAAAE1hcml0YWwtwq1zdGF0dXNxMUsBWAoAAABPY2N1cGF0aW9ucTJLAVgMAAAAUmVsYXRp
b25zaGlwcTNLAVgEAAAAUmFjZXE0SwFYAwAAAFNleHE1SwFoJUsCWA4AAABDYXBpdGFswq0tbG9z
c3E2SwJYEgAAAEhvdXJzLcKtcGVyLcKtd2Vla3E3SwJoHEsBWA4AAABNYWtlcy1mb3ItWWVhcnE4
SwF1WAUAAABtZXRhc3E5fXE6dWJoFSmBcTt9cTwoaBhHQdc57+tSO+JoGX1xPShoG2gcS2WGcT5o
Hk5K/v///4ZxP2ggTkr+////hnFAaCJOSv7///+GcUFoJGglS2aGcUJoJ2goS2aGcUNoCH1xRGgS
SwR1aCt9cUUoaC1LAmguSwFoKEsCaC9LAWgwSwJoMUsBaDJLAWgzSwFoNEsBaDVLAWglSwJoNksC
aDdLAmgcSwFoOEsBWAgAAABTZWxlY3RlZHFGSwF1aDl9cUd1YmV1Lg==
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRpc2NfY29udHECiVgNAAAAcmVs
YXRpdmVfZnJlcXEDiVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAAAAAMwAAABP
AAAEIAAAAnkAAADMAAAAZQAABCAAAAJ5AAAAAAAAAAAFAHEFWA8AAABzbW9vdGhpbmdfaW5kZXhx
BksFWAsAAABfX3ZlcnNpb25fX3EHSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxCF1xCWNPcmFuZ2Uu
d2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEKKYFxC31xDChYBAAAAHRpbWVxDUdB1zn1Mjzo1VgG
AAAAdmFsdWVzcQ59cQ8oWAwAAABncm91cHZhcl9pZHhxEEsGSv7///+GcRFYCQAAAHNob3dfcHJv
YnESSwBK/v///4ZxE1gMAAAAdmFyaWFibGVfaWR4cRRLBEr+////hnEVaAdLAXVYCgAAAGF0dHJp
YnV0ZXNxFn1xFyhYAwAAAEFnZXEYSwJYCQAAAFdvcmtjbGFzc3EZXXEaKFgLAAAARmVkZXJhbC1n
b3ZxG1gJAAAATG9jYWwtZ292cRxYDAAAAE5ldmVyLXdvcmtlZHEdWAcAAABQcml2YXRlcR5YDAAA
AFNlbGYtZW1wLWluY3EfWBAAAABTZWxmLWVtcC1ub3QtaW5jcSBYCQAAAFN0YXRlLWdvdnEhWAsA
AABXaXRob3V0LXBheXEiZVgGAAAAZm5sd2d0cSNLAlgJAAAARWR1Y2F0aW9ucSRdcSUoWAQAAAAx
MHRocSZYBAAAADExdGhxJ1gEAAAAMTJ0aHEoWAcAAAAxc3QtNHRocSlYBwAAADV0aC02dGhxKlgH
AAAAN3RoLTh0aHErWAMAAAA5dGhxLFgKAAAAQXNzb2MtYWNkbXEtWAkAAABBc3NvYy12b2NxLlgJ
AAAAQmFjaGVsb3JzcS9YCQAAAERvY3RvcmF0ZXEwWAcAAABIUy1ncmFkcTFYBwAAAE1hc3RlcnNx
MlgJAAAAUHJlc2Nob29scTNYCwAAAFByb2Ytc2Nob29scTRYDAAAAFNvbWUtY29sbGVnZXE1ZVgP
AAAARWR1Y2F0aW9uwq0tbnVtcTZLAlgQAAAATWFyaXRhbC3CrXN0YXR1c3E3XXE4KFgIAAAARGl2
b3JjZWRxOVgRAAAATWFycmllZC1BRi1zcG91c2VxOlgSAAAATWFycmllZC1jaXYtc3BvdXNlcTtY
FQAAAE1hcnJpZWQtc3BvdXNlLWFic2VudHE8WA0AAABOZXZlci1tYXJyaWVkcT1YCQAAAFNlcGFy
YXRlZHE+WAcAAABXaWRvd2VkcT9lWAoAAABPY2N1cGF0aW9ucUBdcUEoWAwAAABBZG0tY2xlcmlj
YWxxQlgMAAAAQXJtZWQtRm9yY2VzcUNYDAAAAENyYWZ0LXJlcGFpcnFEWA8AAABFeGVjLW1hbmFn
ZXJpYWxxRVgPAAAARmFybWluZy1maXNoaW5ncUZYEQAAAEhhbmRsZXJzLWNsZWFuZXJzcUdYEQAA
AE1hY2hpbmUtb3AtaW5zcGN0cUhYDQAAAE90aGVyLXNlcnZpY2VxSVgPAAAAUHJpdi1ob3VzZS1z
ZXJ2cUpYDgAAAFByb2Ytc3BlY2lhbHR5cUtYDwAAAFByb3RlY3RpdmUtc2VydnFMWAUAAABTYWxl
c3FNWAwAAABUZWNoLXN1cHBvcnRxTlgQAAAAVHJhbnNwb3J0LW1vdmluZ3FPZVgMAAAAUmVsYXRp
b25zaGlwcVBdcVEoWAcAAABIdXNiYW5kcVJYDQAAAE5vdC1pbi1mYW1pbHlxU1gOAAAAT3RoZXIt
cmVsYXRpdmVxVFgJAAAAT3duLWNoaWxkcVVYCQAAAFVubWFycmllZHFWWAQAAABXaWZlcVdlWAQA
AABSYWNlcVhdcVkoWBIAAABBbWVyLUluZGlhbi1Fc2tpbW9xWlgSAAAAQXNpYW4tUGFjLUlzbGFu
ZGVycVtYBQAAAEJsYWNrcVxYBQAAAE90aGVycV1YBQAAAFdoaXRlcV5lWAMAAABTZXhxX11xYChY
BgAAAEZlbWFsZXFhWAQAAABNYWxlcWJlWA4AAABDYXBpdGFswq0tZ2FpbnFjSwJYDgAAAENhcGl0
YWzCrS1sb3NzcWRLAlgSAAAASG91cnMtwq1wZXItwq13ZWVrcWVLAlgQAAAATmF0aXZlwq0tY291
bnRyeXFmXXFnKFgIAAAAQ2FtYm9kaWFxaFgGAAAAQ2FuYWRhcWlYBQAAAENoaW5hcWpYCAAAAENv
bHVtYmlhcWtYBAAAAEN1YmFxbFgSAAAARG9taW5pY2FuLVJlcHVibGljcW1YBwAAAEVjdWFkb3Jx
blgLAAAARWwtU2FsdmFkb3Jxb1gHAAAARW5nbGFuZHFwWAYAAABGcmFuY2VxcVgHAAAAR2VybWFu
eXFyWAYAAABHcmVlY2Vxc1gJAAAAR3VhdGVtYWxhcXRYBQAAAEhhaXRpcXVYEgAAAEhvbGFuZC1O
ZXRoZXJsYW5kc3F2WAgAAABIb25kdXJhc3F3WAQAAABIb25ncXhYBwAAAEh1bmdhcnlxeVgFAAAA
SW5kaWFxelgEAAAASXJhbnF7WAcAAABJcmVsYW5kcXxYBQAAAEl0YWx5cX1YBwAAAEphbWFpY2Fx
flgFAAAASmFwYW5xf1gEAAAATGFvc3GAWAYAAABNZXhpY29xgVgJAAAATmljYXJhZ3VhcYJYGgAA
AE91dGx5aW5nLVVTKEd1YW0tVVNWSS1ldGMpcYNYBAAAAFBlcnVxhFgLAAAAUGhpbGlwcGluZXNx
hVgGAAAAUG9sYW5kcYZYCAAAAFBvcnR1Z2FscYdYCwAAAFB1ZXJ0by1SaWNvcYhYCAAAAFNjb3Rs
YW5kcYlYBQAAAFNvdXRocYpYBgAAAFRhaXdhbnGLWAgAAABUaGFpbGFuZHGMWA8AAABUcmluYWRh
ZCZUb2JhZ29xjVgNAAAAVW5pdGVkLVN0YXRlc3GOWAcAAABWaWV0bmFtcY9YCgAAAFl1Z29zbGF2
aWFxkGVYDgAAAE1ha2VzLWZvci1ZZWFycZFdcZIoWAUAAAA8PTUwS3GTWAQAAAA+NTBLcZRldVgF
AAAAbWV0YXNxlX1xlnViYXUu
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAABSgAAACwAAAOhAAACmQAAAUoAAABCAAAD
oQAAApkAAAAAAAAAAAUAcQRYEgAAAHVzZV9pbnB1dF9mZWF0dXJlc3EFiVgLAAAAX192ZXJzaW9u
X19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQhjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MK
Q29udGV4dApxCSmBcQp9cQsoWAQAAAB0aW1lcQxHQdc59hQKiC9YBgAAAHZhbHVlc3ENfXEOKFgR
AAAAZG9tYWluX3JvbGVfaGludHNxD31xEChYCQAAAFdvcmtjbGFzc3ERSwGGcRJYCQAAAGF2YWls
YWJsZXETSwCGcRRYCQAAAEVkdWNhdGlvbnEVSwGGcRZoE0sBhnEXWBAAAABNYXJpdGFsLcKtc3Rh
dHVzcRhLAYZxGWgTSwKGcRpYCgAAAE9jY3VwYXRpb25xG0sBhnEcaBNLA4ZxHVgMAAAAUmVsYXRp
b25zaGlwcR5LAYZxH2gTSwSGcSBYBAAAAFJhY2VxIUsBhnEiaBNLBYZxI1gDAAAAU2V4cSRLAYZx
JWgTSwaGcSZYAwAAAEFnZXEnSwKGcShYCQAAAGF0dHJpYnV0ZXEpSwCGcSpYBgAAAGZubHdndHEr
SwKGcSxoKUsBhnEtWA8AAABFZHVjYXRpb27CrS1udW1xLksChnEvaClLAoZxMFgOAAAAQ2FwaXRh
bMKtLWdhaW5xMUsChnEyaClLA4ZxM1gOAAAAQ2FwaXRhbMKtLWxvc3NxNEsChnE1aClLBIZxNlgS
AAAASG91cnMtwq1wZXItwq13ZWVrcTdLAoZxOGgpSwWGcTlYEAAAAE5hdGl2ZcKtLWNvdW50cnlx
OksBhnE7aClLBoZxPFgOAAAATWFrZXMtZm9yLVllYXJxPUsBhnE+WAUAAABjbGFzc3E/SwCGcUB1
Sv7///+GcUFoBksBdVgKAAAAYXR0cmlidXRlc3FCfXFDKGgnSwJoEUsBaCtLAmgVSwFoLksCaBhL
AWgbSwFoHksBaCFLAWgkSwFoMUsCaDRLAmg3SwJoOksBaD1LAXVYBQAAAG1ldGFzcUR9cUV1YmF1
Lg==
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
AkMyAdnQywACAAAAAADMAAAAWwAABCAAAAJkAAAAzAAAAHEAAAQgAAACZAAAAAAAAAAABQBxA1gL
AAAAX192ZXJzaW9uX19xBEsBWBAAAABjb250ZXh0X3NldHRpbmdzcQVdcQZjT3JhbmdlLndpZGdl
dHMuc2V0dGluZ3MKQ29udGV4dApxBymBcQh9cQkoWAQAAAB0aW1lcQpHQdc59hU15m1YBgAAAHZh
bHVlc3ELfXEMKFgLAAAAYXV0b19jb21taXRxDYhK/v///4ZxDlgJAAAAY29sb3JfdmFycQ9OSv7/
//+GcRBYDQAAAHNlbGVjdGVkX3Jvd3NxEV1xElgHAAAAc29ydGluZ3ETSwBjc2lwCl91bnBpY2ts
ZV9lbnVtCnEUWAwAAABQeVF0NS5RdENvcmVxFVgJAAAAU29ydE9yZGVycRZLAYdxF1JxGIZxGUr+
////hnEaaARLAXVYCgAAAGF0dHJpYnV0ZXNxG31xHChYAwAAAEFnZXEdSwJYBgAAAGZubHdndHEe
SwJYDwAAAEVkdWNhdGlvbsKtLW51bXEfSwJYDgAAAENhcGl0YWzCrS1nYWlucSBLAlgOAAAAQ2Fw
aXRhbMKtLWxvc3NxIUsCWBIAAABIb3Vycy3CrXBlci3CrXdlZWtxIksCWBAAAABOYXRpdmXCrS1j
b3VudHJ5cSNLAVgOAAAATWFrZXMtZm9yLVllYXJxJEsBdVgFAAAAbWV0YXNxJX1xJnViYXUu
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBAAAABw
dXJnZV9hdHRyaWJ1dGVzcQOJWA0AAABwdXJnZV9jbGFzc2VzcQSJWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cQVDMgHZ0MsAAgAAAAABSgAAAJEAAAOhAAACNgAAAUoAAACnAAADoQAAAjYAAAAAAAAA
AAUAcQZYEAAAAHVwZGF0ZV9vbl9jaGFuZ2VxB4hYCwAAAF9fdmVyc2lvbl9fcQhLAVgQAAAAY29u
dGV4dF9zZXR0aW5nc3EJXXEKY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQspgXEM
fXENKFgEAAAAdGltZXEOR0HXOfWVF+LOWAYAAAB2YWx1ZXNxD31xEChYCgAAAGNvbmRpdGlvbnNx
EV1xElgEAAAAUmFjZXETSwBLBYVxFIdxFWFoCEsBdVgKAAAAYXR0cmlidXRlc3EWfXEXKFgDAAAA
QWdlcRhLAlgJAAAAV29ya2NsYXNzcRlLAVgGAAAAZm5sd2d0cRpLAlgJAAAARWR1Y2F0aW9ucRtL
AVgPAAAARWR1Y2F0aW9uwq0tbnVtcRxLAlgQAAAATWFyaXRhbC3CrXN0YXR1c3EdSwFYCgAAAE9j
Y3VwYXRpb25xHksBWAwAAABSZWxhdGlvbnNoaXBxH0sBWAQAAABSYWNlcSBLAVgDAAAAU2V4cSFL
AVgOAAAAQ2FwaXRhbMKtLWdhaW5xIksCWA4AAABDYXBpdGFswq0tbG9zc3EjSwJYEgAAAEhvdXJz
LcKtcGVyLcKtd2Vla3EkSwJYEAAAAE5hdGl2ZcKtLWNvdW50cnlxJUsBWA4AAABNYWtlcy1mb3It
WWVhcnEmSwF1WAUAAABtZXRhc3EnfXEodWJhdS4=
</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRpc2NfY29udHECiVgNAAAAcmVs
YXRpdmVfZnJlcXEDiVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAAAAAMwAAABP
AAAEIAAAAnkAAADMAAAAZQAABCAAAAJ5AAAAAAAAAAAFAHEFWA8AAABzbW9vdGhpbmdfaW5kZXhx
BksFWAsAAABfX3ZlcnNpb25fX3EHSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxCF1xCShjT3Jhbmdl
LndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxCimBcQt9cQwoWAQAAAB0aW1lcQ1HQdc59hU8BZNY
BgAAAHZhbHVlc3EOfXEPKFgMAAAAZ3JvdXB2YXJfaWR4cRBLAkr+////hnERWAkAAABzaG93X3By
b2JxEksASv7///+GcRNYDAAAAHZhcmlhYmxlX2lkeHEUSwVK/v///4ZxFWgHSwF1WAoAAABhdHRy
aWJ1dGVzcRZ9cRcoWAMAAABBZ2VxGEsCWAYAAABmbmx3Z3RxGUsCWA8AAABFZHVjYXRpb27CrS1u
dW1xGksCWA4AAABDYXBpdGFswq0tZ2FpbnEbSwJYDgAAAENhcGl0YWzCrS1sb3NzcRxLAlgSAAAA
SG91cnMtwq1wZXItwq13ZWVrcR1LAlgQAAAATmF0aXZlwq0tY291bnRyeXEeXXEfKFgIAAAAQ2Ft
Ym9kaWFxIFgGAAAAQ2FuYWRhcSFYBQAAAENoaW5hcSJYCAAAAENvbHVtYmlhcSNYBAAAAEN1YmFx
JFgSAAAARG9taW5pY2FuLVJlcHVibGljcSVYBwAAAEVjdWFkb3JxJlgLAAAARWwtU2FsdmFkb3Jx
J1gHAAAARW5nbGFuZHEoWAYAAABGcmFuY2VxKVgHAAAAR2VybWFueXEqWAYAAABHcmVlY2VxK1gJ
AAAAR3VhdGVtYWxhcSxYBQAAAEhhaXRpcS1YEgAAAEhvbGFuZC1OZXRoZXJsYW5kc3EuWAgAAABI
b25kdXJhc3EvWAQAAABIb25ncTBYBwAAAEh1bmdhcnlxMVgFAAAASW5kaWFxMlgEAAAASXJhbnEz
WAcAAABJcmVsYW5kcTRYBQAAAEl0YWx5cTVYBwAAAEphbWFpY2FxNlgFAAAASmFwYW5xN1gEAAAA
TGFvc3E4WAYAAABNZXhpY29xOVgJAAAATmljYXJhZ3VhcTpYGgAAAE91dGx5aW5nLVVTKEd1YW0t
VVNWSS1ldGMpcTtYBAAAAFBlcnVxPFgLAAAAUGhpbGlwcGluZXNxPVgGAAAAUG9sYW5kcT5YCAAA
AFBvcnR1Z2FscT9YCwAAAFB1ZXJ0by1SaWNvcUBYCAAAAFNjb3RsYW5kcUFYBQAAAFNvdXRocUJY
BgAAAFRhaXdhbnFDWAgAAABUaGFpbGFuZHFEWA8AAABUcmluYWRhZCZUb2JhZ29xRVgNAAAAVW5p
dGVkLVN0YXRlc3FGWAcAAABWaWV0bmFtcUdYCgAAAFl1Z29zbGF2aWFxSGVYDgAAAE1ha2VzLWZv
ci1ZZWFycUldcUooWAUAAAA8PTUwS3FLWAQAAAA+NTBLcUxldVgFAAAAbWV0YXNxTX1xTnViaAop
gXFPfXFQKGgNR0HXOfW7fp/kaA59cVEoaBBLBkr+////hnFSaBJLAEr+////hnFTaBRLAEr+////
hnFUaAdLAXVoFn1xVShoGEsCWAkAAABXb3JrY2xhc3NxVl1xVyhYCwAAAEZlZGVyYWwtZ292cVhY
CQAAAExvY2FsLWdvdnFZWAwAAABOZXZlci13b3JrZWRxWlgHAAAAUHJpdmF0ZXFbWAwAAABTZWxm
LWVtcC1pbmNxXFgQAAAAU2VsZi1lbXAtbm90LWluY3FdWAkAAABTdGF0ZS1nb3ZxXlgLAAAAV2l0
aG91dC1wYXlxX2VoGUsCWAkAAABFZHVjYXRpb25xYF1xYShYBAAAADEwdGhxYlgEAAAAMTF0aHFj
WAQAAAAxMnRocWRYBwAAADFzdC00dGhxZVgHAAAANXRoLTZ0aHFmWAcAAAA3dGgtOHRocWdYAwAA
ADl0aHFoWAoAAABBc3NvYy1hY2RtcWlYCQAAAEFzc29jLXZvY3FqWAkAAABCYWNoZWxvcnNxa1gJ
AAAARG9jdG9yYXRlcWxYBwAAAEhTLWdyYWRxbVgHAAAATWFzdGVyc3FuWAkAAABQcmVzY2hvb2xx
b1gLAAAAUHJvZi1zY2hvb2xxcFgMAAAAU29tZS1jb2xsZWdlcXFlaBpLAlgQAAAATWFyaXRhbC3C
rXN0YXR1c3FyXXFzKFgIAAAARGl2b3JjZWRxdFgRAAAATWFycmllZC1BRi1zcG91c2VxdVgSAAAA
TWFycmllZC1jaXYtc3BvdXNlcXZYFQAAAE1hcnJpZWQtc3BvdXNlLWFic2VudHF3WA0AAABOZXZl
ci1tYXJyaWVkcXhYCQAAAFNlcGFyYXRlZHF5WAcAAABXaWRvd2VkcXplWAoAAABPY2N1cGF0aW9u
cXtdcXwoWAwAAABBZG0tY2xlcmljYWxxfVgMAAAAQXJtZWQtRm9yY2VzcX5YDAAAAENyYWZ0LXJl
cGFpcnF/WA8AAABFeGVjLW1hbmFnZXJpYWxxgFgPAAAARmFybWluZy1maXNoaW5ncYFYEQAAAEhh
bmRsZXJzLWNsZWFuZXJzcYJYEQAAAE1hY2hpbmUtb3AtaW5zcGN0cYNYDQAAAE90aGVyLXNlcnZp
Y2VxhFgPAAAAUHJpdi1ob3VzZS1zZXJ2cYVYDgAAAFByb2Ytc3BlY2lhbHR5cYZYDwAAAFByb3Rl
Y3RpdmUtc2VydnGHWAUAAABTYWxlc3GIWAwAAABUZWNoLXN1cHBvcnRxiVgQAAAAVHJhbnNwb3J0
LW1vdmluZ3GKZVgMAAAAUmVsYXRpb25zaGlwcYtdcYwoWAcAAABIdXNiYW5kcY1YDQAAAE5vdC1p
bi1mYW1pbHlxjlgOAAAAT3RoZXItcmVsYXRpdmVxj1gJAAAAT3duLWNoaWxkcZBYCQAAAFVubWFy
cmllZHGRWAQAAABXaWZlcZJlWAQAAABSYWNlcZNdcZQoWBIAAABBbWVyLUluZGlhbi1Fc2tpbW9x
lVgSAAAAQXNpYW4tUGFjLUlzbGFuZGVycZZYBQAAAEJsYWNrcZdYBQAAAE90aGVycZhYBQAAAFdo
aXRlcZllWAMAAABTZXhxml1xmyhYBgAAAEZlbWFsZXGcWAQAAABNYWxlcZ1laBtLAmgcSwJoHUsC
aB5oH2hJaEp1aE19cZ51YmV1Lg==
</properties>
		<properties format="pickle" node_id="15">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAAAAAMwAAAAa
AAAEIAAAAq4AAADMAAAAMAAABCAAAAKuAAAAAAAAAAAFAHEFWAkAAABzZWxlY3Rpb25xBk5YEQAA
AHRvb2x0aXBfc2hvd3NfYWxscQeIWAUAAABncmFwaHEIfXEJKFgLAAAAYWxwaGFfdmFsdWVxCkuA
WA0AAABjbGFzc19kZW5zaXR5cQuJWAsAAABqaXR0ZXJfc2l6ZXEMSwBYEwAAAGxhYmVsX29ubHlf
c2VsZWN0ZWRxDYlYCwAAAHBvaW50X3dpZHRocQ5LClgJAAAAc2hvd19ncmlkcQ+JWAsAAABzaG93
X2xlZ2VuZHEQiFgNAAAAc2hvd19yZWdfbGluZXERiXVYCwAAAF9fdmVyc2lvbl9fcRJLBFgQAAAA
Y29udGV4dF9zZXR0aW5nc3ETXXEUY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcRUp
gXEWfXEXKFgEAAAAdGltZXEYR0HXOfX7yKnGWAYAAAB2YWx1ZXNxGX1xGihYCgAAAGF0dHJfY29s
b3JxG1gQAAAATmF0aXZlwq0tY291bnRyeXEcS2WGcR1YCgAAAGF0dHJfbGFiZWxxHk5K/v///4Zx
H1gKAAAAYXR0cl9zaGFwZXEgTkr+////hnEhWAkAAABhdHRyX3NpemVxIk5K/v///4ZxI1gGAAAA
YXR0cl94cSRYDgAAAENhcGl0YWzCrS1nYWlucSVLZoZxJlgGAAAAYXR0cl95cSdYBgAAAGZubHdn
dHEoS2aGcSloCH1xKmgSSwR1WAoAAABhdHRyaWJ1dGVzcSt9cSwoWAMAAABBZ2VxLUsCaChLAlgP
AAAARWR1Y2F0aW9uwq0tbnVtcS5LAmglSwJYDgAAAENhcGl0YWzCrS1sb3NzcS9LAlgSAAAASG91
cnMtwq1wZXItwq13ZWVrcTBLAmgcSwFYDgAAAE1ha2VzLWZvci1ZZWFycTFLAXVYBQAAAG1ldGFz
cTJ9cTMoWBMAAABMb2dpc3RpYyBSZWdyZXNzaW9ucTRLAVgbAAAATG9naXN0aWMgUmVncmVzc2lv
biAoPD01MEspcTVLAlgaAAAATG9naXN0aWMgUmVncmVzc2lvbiAoPjUwSylxNksCWAQAAABGb2xk
cTdLAXV1YmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
